:root {
  --theme-color: #8b130a;
  --link-color: #daa33e;
  --layout: 1fr 1fr 1fr;
}

@media screen and (max-width: 760px) {
  :root {
    --layout: 1fr;
  }

 
}


h1, h2, h3 {
  font-weight: normal;
}

body {
  margin: 0;
  font-family: 'Verdana', sans-serif;
}

nav.main-nav ul {
  width: 100%;
  max-width: 600px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  list-style-type: none;
  padding: 0;
  text-align: center;
}

nav a {
  color: var(--link-color);
  text-decoration: none;
}

.banner {
  background: var(--theme-color);
  color: #fff;
  font-size: 1.6em;
  text-align: center;
  padding: 100px 0 16px;
}

#banner {
  background-image: url('banner.png'); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 300px;
  color: white;
  text-align: center;
  padding-top: 80px;
  border: 5px dashed black;
}

.content {
  width: 100%;
  max-width: 760px;
  margin: 0 auto;
  position: relative;
  top: -100px;
  padding: 40px 60px;
  background: #fff;
}

.spot {
  margin: 0 40px 80px;
  text-align: center;
}

.spot h2 {
  color: var(--theme-color);
}

.spot p {
  color: #333;
  line-height: 2em;
  font-size: 0.9em;
}

.content a {
  color: var(--link-color);
  font-size: 1.2em;
}

footer {
  background: #172337;
  padding: 60px 0;
}

footer .blurbs {
  display: grid;
  grid-template-columns: var(--layout);
  max-width: 760px;
  width: 100%;
  margin: 0 auto;
  gap: 40px;
}

footer .blurb {
  text-align: center;
  color: #878787;
  line-height: 2em;
  font-size: 0.9em;
}
.swatches span{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 10px;
    cursor: pointer;
}
