.list-image-container{
    display: none;
}

@media screen and (min-width:768px) {
    .list-image-container{
        display: flex;
        justify-content: center;
        margin: 0 16px;
    }
    
    .list-image-grid-container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 100%;
        margin-top: 8px;
        overflow: hidden;
    }
    
    .list-image-grid-container .list-image-wrapper{
        height: calc(100% - 16px);
        background-color: rgb(255,255,255);
        grid-column: 1 / -1; 
    }
    
    .list-image-body-container{
        background-color: rgb(255,255,255);
        margin: 0px 0px 16px;
        display: flex;
        flex-direction: column;
        width: 100%; 
    }
    
    .list-image-scroll-container{
        background: #fff;
        min-height: 126px;
        overflow-x: auto;
        display: flex;
        flex-direction: row;
        width: 100%;
        position: relative;
        z-index: 10000;
        scrollbar-width: none;
        -ms-overflow-style: none; 
        justify-content: center;
        align-items: center;
    }
    
    .list-image-scroll-container::-webkit-scrollbar {
        display: none; 
    }
    
    .list-image-scroll-container .list-image-one:first-child {
        padding-left: 24px;
    }
    
    .list-image-scroll-container .list-image-one:last-child {
        padding-left: 24px; 
    }
    
    .list-image-scroll-container .list-image-one{
        padding: 16px;
        min-width: 90px;
        cursor: pointer;
        box-sizing: border-box;
        flex-shrink: 0;
    }
    
    .list-image-one-container{
        text-align: center;
    }
    
    .minutes-image-list-container{
        margin-bottom: 4px;
        width: 64px;
        height: 64px;
        margin-left: 13px;
        margin-right: 13px;
        display: flex;
        justify-content: center;
    }
    
    .minutes-image-list-container .minutes-logo{
        max-width: 100%;
        max-height: 100%;
    }
    
  .minutes-logo-text {
    font-family: 'semibold';
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #333;
    word-wrap: break-word; 
    white-space: normal; 
     
    max-width: 90px; 
}
.list-image-bar-center{
    height: 1px ;
    background-color: rgb(234,234,234);
}
}
@media screen and (min-width:1191px) {

    .list-image-grid-container{
        margin-top: 0;;
    }
    .footer-bottom-container{
        grid-template-columns: repeat(6,1fr);
        padding: 40px 60px 0px;
        column-gap: 20px;
    }
    .consumer-container{
        margin-top: 0px;
    }
  
}
@media screen and (min-width:1192px) {
    .list-image-grid-container{
        margin-top: 8px;;
    }
    .minutes-image-list-container{
        margin-bottom: 12px;
    }
}
@media screen and (min-width: 1290px) and (max-width: 1440px) {
 .minutes-logo-text{
    white-space: nowrap;
 }
 .list-image-one-container{
    display: flex;
    flex-direction: column;
    
    align-items: center;
 }
.media-nav-right-container{
    margin-top: 1px;
}
}
