<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <link rel="stylesheet" href="fonts/font.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- ................header................ -->

    <div class="header">
        <div class="site-nav-container">
            <div class="menu-icon">
                <svg class="header-icon menu-icon" viewBox="0 0 24 24"><path fill="#3E4152" fillrule="evenodd" d="M20.25 11.25H5.555l6.977-6.976a.748.748 0 000-1.056.749.749 0 00-1.056 0L3.262 11.43A.745.745 0 003 12a.745.745 0 00.262.57l8.214 8.212a.75.75 0 001.056 0 .748.748 0 000-1.056L5.555 12.75H20.25a.75.75 0 000-1.5"></path></svg>
                
            </div>
            <div class="myntra-log">
                <svg width="34" height="26" viewBox="0 0 364 263" fill="none" xmlns="http://www.w3.org/2000/svg">
  <g filter="url(#filter0_d_4_57)">
    <path d="M331.33 137.81C334.98 147.81 340.38 162.65 330.98 136.81C327.64 127.64 328.71 130.6 330.73 136.16C320.965 109.843 308.684 84.5295 294.06 60.57C279 36.16 265.5 22.29 255.85 17.22C255.85 17.22 250.85 13.7 243.61 16.74L243.37 16.83C233.97 20.26 222.24 32.67 208.51 53.74C198.751 68.8972 190.009 84.6852 182.34 101C174.051 83.3258 164.482 66.2805 153.71 50C143.77 35.3 129 15.72 115.3 15.72C114.271 15.7149 113.245 15.8223 112.24 16.04C106.15 17.16 99.69 21.68 92 30.23C85.66 37.23 78.75 46.69 71.46 58.29C56.0576 83.12 43.2056 109.444 33.1 136.86C22.8 165 18 188 18.8 205.13C19.36 217.03 22.98 232.19 36.8 238.51L38.74 239.32L40.54 239.92C42.9855 240.638 45.5213 241.002 48.07 241C59.15 241 70.07 234.38 80.4 221.33C90.55 208.55 100.29 189.47 109.34 164.61C111.39 159 113.34 153.13 115.24 147.09C117.1 153.09 119.07 158.95 121.12 164.58C137.46 209.43 155.62 234.79 175.12 239.98L175.42 240.06C175.8 240.15 176.26 240.27 176.77 240.37L177.1 240.44C178.571 240.722 180.063 240.889 181.56 240.94H181.74C182.39 240.94 183.09 240.94 183.74 240.94H184.6L185.24 240.87L185.97 240.77C186.28 240.77 186.73 240.68 187.27 240.58C187.81 240.48 188.16 240.4 188.67 240.28L188.95 240.21L189.31 240.12C208.88 235.12 227.12 209.69 243.52 164.68C245.45 159.38 247.32 153.84 249.11 148.15C250.9 153.84 252.77 159.37 254.7 164.66C263.7 189.5 273.48 208.58 283.62 221.36C294 234.33 304.88 241 316 241C318.968 240.997 321.915 240.501 324.72 239.53C328.191 238.61 331.427 236.965 334.216 234.703C337.004 232.442 339.283 229.616 340.9 226.41C349.76 209.72 346.55 179.92 331.33 137.81Z" fill="white"></path>
  </g>
  <path d="M187.27 231.45L186.86 231.55L187.27 231.45Z" fill="#F07423"></path>
  <path d="M185.88 231.76C185.54 231.82 185.24 231.85 184.94 231.89C185.26 231.85 185.54 231.82 185.88 231.76Z" fill="#F07423"></path>
  <path d="M184.94 231.89C184.69 231.94 184.46 231.96 184.23 231.99C184.46 232 184.69 231.94 184.94 231.89Z" fill="#F06023"></path>
  <path d="M178.82 231.67C178.44 231.6 178.04 231.49 177.63 231.39C178 231.51 178.44 231.59 178.82 231.67Z" fill="#F06023"></path>
  <path d="M186.86 231.55C186.54 231.63 186.22 231.7 185.86 231.76C186.21 231.7 186.54 231.61 186.86 231.55Z" fill="#F06023"></path>
  <path d="M182.1 232.06C181.056 232.02 180.017 231.903 178.99 231.71C180.015 231.911 181.056 232.028 182.1 232.06Z" fill="#F06023"></path>
  <path d="M183.47 232C183.12 232 182.77 232 182.47 232C182.76 232.07 183.11 232.06 183.47 232Z" fill="#F06023"></path>
  <path d="M114.32 24.73C97.85 27.22 61.29 86 41.63 139.9C20.74 197.28 25.74 225 42.15 231H42.2C58.66 236.93 80.32 218.92 101.2 161.53C106.919 145.657 111.678 129.455 115.45 113.01C113.49 68.85 114.12 24.77 114.32 24.73Z" fill="#F41CB2"></path>
  <path d="M182.57 122.73C161.05 71.54 127.97 21.8 114.32 24.73C115.38 24.56 115.46 67.87 115.47 113.05C119.234 129.486 123.99 145.679 129.71 161.54C146.19 206.78 163.12 227.54 177.63 231.39C177.23 231.27 183 134.76 182.57 122.73Z" fill="#FF912E"></path>
  <path d="M246.63 25.18C231.26 30.79 202.13 76.18 182.57 122.73C182.27 132.28 202.16 211.61 188.76 230.98C188.27 231.15 187.76 231.3 187.31 231.44C201.86 227.72 218.88 207 235.44 161.54C241.008 146.104 245.663 130.353 249.38 114.37C247.07 69.49 247.26 37.7 246.63 25.18Z" fill="#F25511"></path>
  <path d="M251.92 25.14C249.342 54.8121 248.48 84.6084 249.34 114.38C253.072 130.362 257.747 146.11 263.34 161.54C284.22 218.92 305.88 236.93 322.34 230.99C338.76 224.99 343.75 197.26 322.86 139.88C303.86 87.77 269.13 31.21 251.92 25.14Z" fill="#F41CB2"></path>
  <path d="M117.26 25C116.327 24.6857 115.329 24.6135 114.36 24.79C114.145 24.8326 113.935 24.8928 113.73 24.97C103.1 28.97 105.41 69.29 115.54 113.11C125.58 69.25 127.89 28.93 117.26 25Z" fill="#FF912E"></path>
  <path d="M188.72 231C205.17 225 210.16 197.27 189.25 139.89C187.18 134.19 184.93 128.47 182.54 122.75C180.13 128.47 177.86 134.21 175.8 139.9C154.89 197.28 159.89 224.99 176.32 231.01C176.74 231.16 177.17 231.28 177.57 231.4C177.97 231.52 178.38 231.61 178.76 231.68H178.93C179.957 231.873 180.996 231.99 182.04 232.03H182.39C182.71 232.03 183.06 232.03 183.39 232.03H184.15C184.38 232.03 184.61 231.98 184.86 231.93C185.11 231.88 185.46 231.86 185.8 231.8C186.14 231.74 186.46 231.67 186.8 231.59L187.21 231.49C187.69 231.35 188.21 231.2 188.66 231.03L188.72 231Z" fill="#F25511"></path>
  <path d="M251.92 25.14C251.153 24.8607 250.353 24.6826 249.54 24.61C248.545 24.634 247.561 24.8267 246.63 25.18C236.63 30.49 239.14 70.89 249.34 114.38C258.92 73.55 262.78 30.52 251.92 25.14Z" fill="#F41CB2"></path>
  <path d="M251.92 35.81C269.13 41.88 305.04 97.81 324.04 149.94C332.62 173.52 336.66 186.82 336.49 204.42C337.54 189.51 333.66 169.55 322.85 139.87C303.85 87.77 269.13 31.21 251.92 25.14C251.153 24.8607 250.353 24.6826 249.54 24.61C248.545 24.634 247.561 24.8267 246.63 25.18C231.26 30.79 202.13 76.75 182.57 123.32C161.05 72.13 128 21.8 114.32 24.73C97.85 27.22 61.29 86 41.63 139.9C30.83 169.58 27 190.13 28 205C27.84 184.41 31.87 173.51 40.46 149.94C60.1 96 97.85 37.88 114.32 35.39C127.97 32.46 155.38 73.45 182.57 124.51C207.57 77.16 231.26 41.45 246.63 35.85C247.518 35.5152 248.452 35.3228 249.4 35.28" fill="#821414" fill-opacity="0.75"></path>
  <defs>
    <filter id="filter0_d_4_57" x="6.71425" y="6.50299" width="351.066" height="249.497" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
      <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
      <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix>
      <feOffset dy="3"></feOffset>
      <feGaussianBlur stdDeviation="6"></feGaussianBlur>
      <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix>
      <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_4_57"></feBlend>
      <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_4_57" result="shape"></feBlend>
    </filter>
  </defs>
          </svg>
            </div>
            <div class="header-title">
                <h1 class="header-heading text-ellipse">Flat & Casual Shoes For Men</h1><br>
                <span class="header-sub-heading text-ellipse"> 37335 items</span>
            </div>
            <div class="header-actions pull-right">
            <div class="header-plus-icon">
                <svg width="20px" height="20px" viewBox="0 0 16 18"><g fill="none" fillrule="evenodd"><path d="M-4-3h24v24H-4z"></path><g fill="#3E4152"><path d="M3.23 1.3c-.788 0-1.43.61-1.43 1.359V15.34c0 .75.642 1.359 1.43 1.359h9.54c.788 0 1.43-.61 1.43-1.359V2.66c0-.75-.642-1.359-1.43-1.359H3.23zM13 18H3C1.621 18 .5 16.937.5 15.632V2.368C.5 1.063 1.621 0 3 0h10c1.379 0 2.5 1.063 2.5 2.368v13.264C15.5 16.937 14.379 18 13 18z"></path><path d="M10.25 8.25h-1.5v-1.5a.75.75 0 00-1.5 0v1.5h-1.5a.75.75 0 000 1.5h1.5v1.5a.75.75 0 001.5 0v-1.5h1.5a.75.75 0 000-1.5"></path></g></g></svg>
            </div>
            <a href="" class="header-search-icon">
                <svg viewBox="0 0 24 24"><path fill="#3E4152" fillrule="evenodd" d="M3.438 9.754a6.415 6.415 0 016.408-6.409 6.415 6.415 0 016.409 6.409 6.416 6.416 0 01-6.409 6.408 6.416 6.416 0 01-6.408-6.408M21.816 20.87l-5.974-6.02a7.839 7.839 0 001.88-5.097c0-4.343-3.534-7.875-7.876-7.875-4.342 0-7.875 3.532-7.875 7.875 0 4.342 3.533 7.875 7.875 7.875a7.837 7.837 0 004.946-1.753l5.983 6.029a.73.73 0 001.037.004.733.733 0 00.004-1.038"></path></svg>
            </a>
            <div class="header-wishlist-icon">
                <svg viewBox="0 0 24 24"><g stroke="none" strokewidth="1" fill="none" fillrule="evenodd"><g fill="#3E4152"><path d="M8.1703,4.473425 C6.9537,4.473425 5.8134,4.946625 4.95975,5.805525 C4.10435,6.666175 3.63325,7.815575 3.63325,9.042675 C3.63325,10.269775 4.10435,11.419525 4.95975,12.280175 L12,19.362425 L19.0406,12.279825 C19.89565,11.419525 20.36675,10.270125 20.36675,9.042675 C20.36675,7.815575 19.89565,6.665825 19.0406,5.805875 C19.0406,5.805875 19.0406,5.805525 19.04025,5.805525 C18.1866,4.946625 17.0463,4.473425 15.8297,4.473425 C14.6138,4.473425 13.4742,4.946275 12.62055,5.804475 C12.29225,6.134525 11.70845,6.134875 11.3798,5.804475 C10.5258,4.946275 9.3862,4.473425 8.1703,4.473425 L8.1703,4.473425 Z M12.02835,21.276575 L11.972,21.276575 C11.6304,21.276575 11.2965,21.137625 11.05605,20.895075 L3.71865,13.513925 C2.53495,12.323225 1.88325,10.735275 1.88325,9.042675 C1.88325,7.350075 2.53495,5.762475 3.71865,4.571775 C4.9034,3.379675 6.48435,2.723425 8.1703,2.723425 C9.5759,2.723425 10.90905,3.179825 12,4.022625 C13.0913,3.179825 14.4241,2.723425 15.8297,2.723425 C17.516,2.723425 19.09695,3.379675 20.2817,4.572125 C21.46505,5.762475 22.11675,7.350075 22.11675,9.042675 C22.11675,10.735625 21.46505,12.323225 20.2817,13.513925 L12.94325,20.895775 C12.6993,21.141475 12.3745,21.276575 12.02835,21.276575 L12.02835,21.276575 Z"></path></g></g></svg>
            </div>
            <a href="" class="header-cart-icon">
                <svg viewBox="0 0 24 24"><path fill="#3E4152" fillrule="evenodd" d="M4.012 20.718L5.246 7.314H7.27v1.763a.733.733 0 101.466 0V7.314h6.528v1.763a.733.733 0 001.466 0V7.314h2.024l1.234 13.404H4.012zM12 3.282c1.56 0 2.865 1.1 3.187 2.565H8.813A3.268 3.268 0 0112 3.282zm8.15 3.228a.733.733 0 00-.73-.663h-2.747A4.734 4.734 0 0012 1.816a4.734 4.734 0 00-4.673 4.03H4.58a.733.733 0 00-.73.664L2.475 21.38a.734.734 0 00.73.804h17.59a.733.733 0 00.73-.803L20.15 6.51z"></path></svg>
           <span class="badge">1</span>
            </a>
        </div>
    </div>
    </div>
 


       
        <div class="searchResults">
            <ul class="list" id="product-list">
                <!-- <li class="item top-border itemBorderRight">
                    <div class="ripple-containers">
                        <picture class="img-responsive">
                            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_30,w_400,c_limit,fl_progressive/assets/images/35760916/2025/7/24/7c68d974-d102-42c0-b28c-ac92eaa628821753359470009-UNDER-ARMOUR-Men-Sports-Shoes-7681753359469734-1.jpg" alt="" >
                        </picture>
                        <div class="rating-container">
                            <span class="rating-text">
                                4.2
                            </span>
                            <span class="icon-star excellent"></span>
                            <span style="color: rgb(148, 150, 159);">|</span>
                            <spn class="rating-count">
                                5
                            </spn>
                        </div>
                        <div class="ad-container">
                            AD
                        </div>
                        <div class="content-wrap">
                            <h3 class="product-tittle">UNDER ARMOUR </h3>
                            <h4 class="product-description">Men Essential Runner Shoes</h4>
                            <div class="price-container">
                                <span class="price">
                                    <svg width="17" height="17" viewBox="0 0 24 24" class="rupees" fill="#282C3F"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z" opacity="0"></path><path fill="#282C3F" d="M7 6.215h4.962v2.43H7.505L7.13 9.858h4.764a3.05 3.05 0 01-.827 1.539 2.99 2.99 0 01-2.022.895l-1.361-.003a.304.304 0 00-.214.519l6.717 6.779 1.697-.004-6.107-6.16a4.193 4.193 0 002.14-1.167 4.256 4.256 0 001.198-2.398h2.474l.376-1.215h-2.799v-2.43h3.496V5H7v1.215z"></path></g></svg>
                                </span>
                                <span class="price-value">
                                    4059
                                </span>
                                <span class="orig-price">
                                    <svg width="10" height="10" viewBox="0 0 9 10" class="strike-rupees"><g fill="#282C3F"><path d="M1.951 5.845l3.91 3.602-.902.376L.7 5.845l.452-.711c.186-.005.392-.02.615-.048a5.2 5.2 0 001.347-.356c.218-.09.42-.201.604-.331.185-.13.345-.281.479-.455.134-.173.231-.371.29-.594H.865v-.841h3.644a1.759 1.759 0 00-.284-.667 1.826 1.826 0 00-.567-.512 2.964 2.964 0 00-.865-.332A5.22 5.22 0 001.63.882H.864V0h6.2v.882H4.18c.173.077.33.174.468.29a2.09 2.09 0 01.612.848c.064.162.11.325.137.489h1.668v.84H5.383a2.38 2.38 0 01-.43 1.03 3.095 3.095 0 01-.8.748 4.076 4.076 0 01-1.043.482 6.15 6.15 0 01-1.159.236z"></path><path d="M0 6.104v-.792h8.14v.792z"></path></g></svg>
                                    <span class="price-value"> 6999 </span>
                                </span>
                                <span class="disc-percent">
                                    <span>(42% OFF)</span>
                                </span>                           
                             </div>
                            <div class="infotag"></div>
                             <div class="wishlist-icon-container">
                                <svg width="24" height="24" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g fill="#3E4152"><path d="M8.1703,4.473425 C6.9537,4.473425 5.8134,4.946625 4.95975,5.805525 C4.10435,6.666175 3.63325,7.815575 3.63325,9.042675 C3.63325,10.269775 4.10435,11.419525 4.95975,12.280175 L12,19.362425 L19.0406,12.279825 C19.89565,11.419525 20.36675,10.270125 20.36675,9.042675 C20.36675,7.815575 19.89565,6.665825 19.0406,5.805875 C19.0406,5.805875 19.0406,5.805525 19.04025,5.805525 C18.1866,4.946625 17.0463,4.473425 15.8297,4.473425 C14.6138,4.473425 13.4742,4.946275 12.62055,5.804475 C12.29225,6.134525 11.70845,6.134875 11.3798,5.804475 C10.5258,4.946275 9.3862,4.473425 8.1703,4.473425 L8.1703,4.473425 Z M12.02835,21.276575 L11.972,21.276575 C11.6304,21.276575 11.2965,21.137625 11.05605,20.895075 L3.71865,13.513925 C2.53495,12.323225 1.88325,10.735275 1.88325,9.042675 C1.88325,7.350075 2.53495,5.762475 3.71865,4.571775 C4.9034,3.379675 6.48435,2.723425 8.1703,2.723425 C9.5759,2.723425 10.90905,3.179825 12,4.022625 C13.0913,3.179825 14.4241,2.723425 15.8297,2.723425 C17.516,2.723425 19.09695,3.379675 20.2817,4.572125 C21.46505,5.762475 22.11675,7.350075 22.11675,9.042675 C22.11675,10.735625 21.46505,12.323225 20.2817,13.513925 L12.94325,20.895775 C12.6993,21.141475 12.3745,21.276575 12.02835,21.276575 L12.02835,21.276575 Z"></path></g></g></svg>
                             </div>
                        </div>
                    </div>
                </li> -->
                <!-- <li class="item top-border itemBorderRight">
                    <div class="ripple-containers">
                        <picture class="img-responsive">
                            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_30,w_400,c_limit,fl_progressive/assets/images/35760916/2025/7/24/7c68d974-d102-42c0-b28c-ac92eaa628821753359470009-UNDER-ARMOUR-Men-Sports-Shoes-7681753359469734-1.jpg" alt="" >
                        </picture>
                        <div class="rating-container">
                            <span class="rating-text">
                                4.2
                            </span>
                            <span class="icon-star excellent"></span>
                            <span style="color: rgb(148, 150, 159);">|</span>
                            <spn class="rating-count">
                                5
                            </spn>
                        </div>
                        <div class="ad-contianer">
                            AD
                        </div>
                        <div class="content-wrap">
                            <h3 class="product-tittle">UNDER ARMOUR </h3>
                            <h4 class="product-description">Men Essential Runner Shoes</h4>
                            <div class="price-container">
                                <span class="price">
                                    <svg width="17" height="17" viewBox="0 0 24 24" class="rupees" fill="#282C3F"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z" opacity="0"></path><path fill="#282C3F" d="M7 6.215h4.962v2.43H7.505L7.13 9.858h4.764a3.05 3.05 0 01-.827 1.539 2.99 2.99 0 01-2.022.895l-1.361-.003a.304.304 0 00-.214.519l6.717 6.779 1.697-.004-6.107-6.16a4.193 4.193 0 002.14-1.167 4.256 4.256 0 001.198-2.398h2.474l.376-1.215h-2.799v-2.43h3.496V5H7v1.215z"></path></g></svg>
                                </span>
                                
                                <span class="price-value">
                                    4059
                                </span>
                                <span class="orig-price">
                                    <svg width="10" height="10" viewBox="0 0 9 10" class="strike-rupees"><g fill="#282C3F"><path d="M1.951 5.845l3.91 3.602-.902.376L.7 5.845l.452-.711c.186-.005.392-.02.615-.048a5.2 5.2 0 001.347-.356c.218-.09.42-.201.604-.331.185-.13.345-.281.479-.455.134-.173.231-.371.29-.594H.865v-.841h3.644a1.759 1.759 0 00-.284-.667 1.826 1.826 0 00-.567-.512 2.964 2.964 0 00-.865-.332A5.22 5.22 0 001.63.882H.864V0h6.2v.882H4.18c.173.077.33.174.468.29a2.09 2.09 0 01.612.848c.064.162.11.325.137.489h1.668v.84H5.383a2.38 2.38 0 01-.43 1.03 3.095 3.095 0 01-.8.748 4.076 4.076 0 01-1.043.482 6.15 6.15 0 01-1.159.236z"></path><path d="M0 6.104v-.792h8.14v.792z"></path></g></svg>
                                    <span class="price-value"> 6999 </span>
                                </span>
                                <span class="disc-percent">
                                    <span>(42% OFF)</span>
                                </span>                           
                             </div>
                            <div class="infotag"></div>
                             <div class="wishlist-icon-container">
                                <svg width="24" height="24" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g fill="#3E4152"><path d="M8.1703,4.473425 C6.9537,4.473425 5.8134,4.946625 4.95975,5.805525 C4.10435,6.666175 3.63325,7.815575 3.63325,9.042675 C3.63325,10.269775 4.10435,11.419525 4.95975,12.280175 L12,19.362425 L19.0406,12.279825 C19.89565,11.419525 20.36675,10.270125 20.36675,9.042675 C20.36675,7.815575 19.89565,6.665825 19.0406,5.805875 C19.0406,5.805875 19.0406,5.805525 19.04025,5.805525 C18.1866,4.946625 17.0463,4.473425 15.8297,4.473425 C14.6138,4.473425 13.4742,4.946275 12.62055,5.804475 C12.29225,6.134525 11.70845,6.134875 11.3798,5.804475 C10.5258,4.946275 9.3862,4.473425 8.1703,4.473425 L8.1703,4.473425 Z M12.02835,21.276575 L11.972,21.276575 C11.6304,21.276575 11.2965,21.137625 11.05605,20.895075 L3.71865,13.513925 C2.53495,12.323225 1.88325,10.735275 1.88325,9.042675 C1.88325,7.350075 2.53495,5.762475 3.71865,4.571775 C4.9034,3.379675 6.48435,2.723425 8.1703,2.723425 C9.5759,2.723425 10.90905,3.179825 12,4.022625 C13.0913,3.179825 14.4241,2.723425 15.8297,2.723425 C17.516,2.723425 19.09695,3.379675 20.2817,4.572125 C21.46505,5.762475 22.11675,7.350075 22.11675,9.042675 C22.11675,10.735625 21.46505,12.323225 20.2817,13.513925 L12.94325,20.895775 C12.6993,21.141475 12.3745,21.276575 12.02835,21.276575 L12.02835,21.276575 Z"></path></g></g></svg>
                             </div>
                        </div>
                    </div>
                </li>
                <li class="item top-border itemBorderRight">
                    <div class="ripple-containers">
                        <picture class="img-responsive">
                            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_30,w_400,c_limit,fl_progressive/assets/images/35760916/2025/7/24/7c68d974-d102-42c0-b28c-ac92eaa628821753359470009-UNDER-ARMOUR-Men-Sports-Shoes-7681753359469734-1.jpg" alt="" >
                        </picture>
                        <div class="rating-container">
                            <span class="rating-text">
                                4.2
                            </span>
                            <span class="icon-star excellent"></span>
                            <span style="color: rgb(148, 150, 159);">|</span>
                            <spn class="rating-count">
                                5
                            </spn>
                        </div>
                        <div class="ad-contianer">
                            AD
                        </div>
                        <div class="content-wrap">
                            <h3 class="product-tittle">UNDER ARMOUR </h3>
                            <h4 class="product-description">Men Essential Runner Shoes</h4>
                            <div class="price-container">
                                <span class="price">
                                    <svg width="17" height="17" viewBox="0 0 24 24" class="rupees" fill="#282C3F"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z" opacity="0"></path><path fill="#282C3F" d="M7 6.215h4.962v2.43H7.505L7.13 9.858h4.764a3.05 3.05 0 01-.827 1.539 2.99 2.99 0 01-2.022.895l-1.361-.003a.304.304 0 00-.214.519l6.717 6.779 1.697-.004-6.107-6.16a4.193 4.193 0 002.14-1.167 4.256 4.256 0 001.198-2.398h2.474l.376-1.215h-2.799v-2.43h3.496V5H7v1.215z"></path></g></svg>
                                </span>
                                <span class="price-value">
                                    4059
                                </span>
                                <span class="orig-price">
                                    <svg width="10" height="10" viewBox="0 0 9 10" class="strike-rupees"><g fill="#282C3F"><path d="M1.951 5.845l3.91 3.602-.902.376L.7 5.845l.452-.711c.186-.005.392-.02.615-.048a5.2 5.2 0 001.347-.356c.218-.09.42-.201.604-.331.185-.13.345-.281.479-.455.134-.173.231-.371.29-.594H.865v-.841h3.644a1.759 1.759 0 00-.284-.667 1.826 1.826 0 00-.567-.512 2.964 2.964 0 00-.865-.332A5.22 5.22 0 001.63.882H.864V0h6.2v.882H4.18c.173.077.33.174.468.29a2.09 2.09 0 01.612.848c.064.162.11.325.137.489h1.668v.84H5.383a2.38 2.38 0 01-.43 1.03 3.095 3.095 0 01-.8.748 4.076 4.076 0 01-1.043.482 6.15 6.15 0 01-1.159.236z"></path><path d="M0 6.104v-.792h8.14v.792z"></path></g></svg>
                                    <span class="price-value"> 6999 </span>
                                </span>
                                <span class="disc-percent">
                                    <span>(42% OFF)</span>
                                </span>                           
                             </div>
                            <div class="infotag"></div>
                             <div class="wishlist-icon-container">
                                <svg width="24" height="24" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g fill="#3E4152"><path d="M8.1703,4.473425 C6.9537,4.473425 5.8134,4.946625 4.95975,5.805525 C4.10435,6.666175 3.63325,7.815575 3.63325,9.042675 C3.63325,10.269775 4.10435,11.419525 4.95975,12.280175 L12,19.362425 L19.0406,12.279825 C19.89565,11.419525 20.36675,10.270125 20.36675,9.042675 C20.36675,7.815575 19.89565,6.665825 19.0406,5.805875 C19.0406,5.805875 19.0406,5.805525 19.04025,5.805525 C18.1866,4.946625 17.0463,4.473425 15.8297,4.473425 C14.6138,4.473425 13.4742,4.946275 12.62055,5.804475 C12.29225,6.134525 11.70845,6.134875 11.3798,5.804475 C10.5258,4.946275 9.3862,4.473425 8.1703,4.473425 L8.1703,4.473425 Z M12.02835,21.276575 L11.972,21.276575 C11.6304,21.276575 11.2965,21.137625 11.05605,20.895075 L3.71865,13.513925 C2.53495,12.323225 1.88325,10.735275 1.88325,9.042675 C1.88325,7.350075 2.53495,5.762475 3.71865,4.571775 C4.9034,3.379675 6.48435,2.723425 8.1703,2.723425 C9.5759,2.723425 10.90905,3.179825 12,4.022625 C13.0913,3.179825 14.4241,2.723425 15.8297,2.723425 C17.516,2.723425 19.09695,3.379675 20.2817,4.572125 C21.46505,5.762475 22.11675,7.350075 22.11675,9.042675 C22.11675,10.735625 21.46505,12.323225 20.2817,13.513925 L12.94325,20.895775 C12.6993,21.141475 12.3745,21.276575 12.02835,21.276575 L12.02835,21.276575 Z"></path></g></g></svg>
                             </div>
                        </div>
                    </div>
                </li> -->
            </ul>
        </div>


         <!--.................... //footer......................... -->





    <div class="footer-container">
        <div class="pull-up">
            <div class="footer-header-title">
                <p>More about Flat & Casual Shoes For Men</p>
            </div>

        </div>
        <div class="footer-mount">
            
            <p>SHOP FOR</p>
            <a href="/">Explore
            </a>
            <a href="/">Men</a>
            <a href="/">Wowen</a>
            <a href="/">Kids</a>
             <a href="/">Home & Living</a>

<div class="socialLinks">
    <h4> KEEP IN TOUCH</h4>
 
  <a href="" style="padding-left: 0px;">
    <!-- Facebook SVG -->
    <svg width="36" height="36" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z" opacity="0.05"></path><path fill="#535766" d="M21 20.007a.993.993 0 01-.993.993H15.42v-6.97h2.34l.35-2.717h-2.69V9.579c0-.787.218-1.323 1.346-1.323h1.439v-2.43a19.18 19.18 0 00-2.096-.107c-2.074 0-3.494 1.266-3.494 3.59v2.004h-2.346v2.717h2.346V21H3.993A.993.993 0 013 20.007V3.993C3 3.445 3.445 3 3.993 3h16.014c.548 0 .993.445.993.993v16.014" style="padding: 15px 15px 15px 0;"></path></g></svg>
  </a>
  <a href="https://twitter.com" >

    <!-- Twitter SVG -->
     <svg width="36" height="36" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z" opacity="0.05"></path><path fill="#282C3F" d="M19.744 6.523a6.402 6.402 0 01-1.104.366c.417-.39.732-.878.908-1.422.051-.156-.12-.29-.264-.207a6.428 6.428 0 01-1.686.685.447.447 0 01-.4-.098A3.483 3.483 0 0014.914 5c-.364 0-.731.056-1.092.166a3.31 3.31 0 00-2.252 2.368c-.102.42-.13.84-.082 1.25a.12.12 0 01-.031.095.13.13 0 01-.095.042h-.013a9.089 9.089 0 01-6.216-3.267.182.182 0 00-.295.023 3.345 3.345 0 00-.467 1.705c0 .92.375 1.787 1.028 2.42a3.121 3.121 0 01-.787-.3.18.18 0 00-.268.152 3.394 3.394 0 002.015 3.13h-.074c-.193 0-.389-.017-.58-.054a.179.179 0 00-.207.229 3.441 3.441 0 002.73 2.313 6.44 6.44 0 01-3.564 1.064h-.399a.263.263 0 00-.258.196.267.267 0 00.131.297 9.587 9.587 0 004.757 1.262c1.462 0 2.83-.286 4.065-.848a8.963 8.963 0 002.974-2.193 9.582 9.582 0 001.825-3c.405-1.065.623-2.2.623-3.285v-.051a.57.57 0 01.216-.45c.53-.423.99-.921 1.37-1.48.1-.148-.06-.333-.225-.261"></path></g></svg>
  </a>

  <a href="https://instagram.com" >
    <!-- Instagram SVG -->
<svg width="36" height="36" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z" opacity="0.05"></path><g fill="#282C3F"><path d="M18.577 15.577h.004c0 1.654-1.345 3-2.996 3h-7.17a2.993 2.993 0 01-2.992-2.993V8.415a2.993 2.993 0 012.993-2.992h7.169a2.993 2.993 0 012.992 2.992v7.162zM15.585 4h-7.17A4.42 4.42 0 004 8.415v7.17A4.42 4.42 0 008.416 20h7.169A4.42 4.42 0 0020 15.584V8.415A4.42 4.42 0 0015.585 4z"></path><path d="M12 14.703A2.706 2.706 0 019.297 12 2.706 2.706 0 0112 9.297 2.706 2.706 0 0114.703 12 2.706 2.706 0 0112 14.703m0-6.826A4.127 4.127 0 007.877 12 4.127 4.127 0 0012 16.123 4.127 4.127 0 0016.123 12 4.127 4.127 0 0012 7.877m4.296-1.204a1.045 1.045 0 00-1.041 1.042 1.046 1.046 0 001.041 1.041c.274 0 .542-.112.736-.305a1.045 1.045 0 000-1.473 1.046 1.046 0 00-.736-.305"></path></g></g></svg>  </a>

  <a href="https://youtube.com" >
    <!-- YouTube SVG -->
<svg width="36" height="36" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z" opacity="0.05"></path><path fill="#282C3F" d="M9.933 14.709V9.648c1.7.846 3.38 1.687 5.087 2.538l-5.087 2.523m9.79-5.993a1.991 1.991 0 00-1.729-1.504C16.01 7 14.002 6.999 12.003 7c-2-.001-4.008 0-5.992.212a1.99 1.99 0 00-1.729 1.504C4.003 9.875 4 11.14 4 12.333c0 1.194 0 2.459.279 3.618a1.991 1.991 0 001.729 1.504c1.984.212 3.992.213 5.991.212 2 0 4.008 0 5.992-.212a1.991 1.991 0 001.729-1.504c.279-1.16.28-2.424.28-3.618 0-1.193.002-2.458-.276-3.617"></path></g></svg>  </a>


</div>


<div class="usefullinks">
    <h4> CUSTOMER POLICIES </h4>
    <a href="#">Contact Us</a>
    <a href="#">FAQ</a>
    <a href="#">T&C</a>
    <a href="#">Terms Of Use</a>
    <a href="#">Track Orders</a>
    <a href="#">Shipping</a>
    <a href="#">Cancellation</a>
    <a href="#">Return</a>
    <a href="#">Privacy poilcy</a>
    <a href="#">Grievance Redressal</a>
</div>
<div class="usefullinks">
    <h4> USEFUL LINKS</h4>
    <a href="#"> Blog</a>
    <a href="#">Careers</a>
    <a href="#"> Site Map</a>
    <a href="#">Coporate Information</a>
    <a href="#">Whitehat</a>
</div>
<p class="copyright">
    <span>© 2025 www.myntra.com.</span>
    <span class="pull-right">All rights reserved.</span>
</p>
        </div>

        <div class="price-containers">
            <div>
                <h4>Sneakers For Men Price List</h4>
                <table>
                    <thead>
                        <tr>
                            <th>
                                Sneakers For Men 
                            </th>
                            <th style="padding-left: 29px;">PRICE <br> (RS)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <a href="#">UNDER ARMOUR Men Essential Runner Shoes</a>
                            </td>
                            <td style="padding-left: 29px;"> Rs. 4409</td>
                        </tr>
                         <tr>
                            <td>
                                <a href="#">New Balance Men Colourblocked 327 Sneakers</a>
                            </td>
                            <td style="padding-left: 29px;"> Rs. 5599</td>
                        </tr>
                          <tr>
                            <td>
                                <a href="#">Nike SB Heritage Vulc Skate Shoes</a>
                            </td>
                            <td style="padding-left: 29px;"> Rs. 5495</td>
                        </tr>  <tr>
                            <td>
                                <a href="#">Puma Court Shatter Low Sneakers</a>
                            </td>
                            <td style="padding-left: 29px;"> Rs. 2579</td>
                        </tr>  <tr>
                            <td>
                                <a href="#">UNDER ARMOUR Men Official Comfort Deluxe System Everyday <br> Sneaker</a>
                            </td>
                            <td style="padding-left: 29px;"> Rs. 4269</td>
                        </tr> 
                         <tr>
                            <td>
                                <a href="#">WROGN Men Round Toe Sneakers</a>
                            </td>
                            <td style="padding-left: 29px;"> Rs. 2375</td>
                        </tr>
                         <tr>
                            <td>
                                <a href="#">Puma Palermo Lth Res Unisex Sneakers</a>
                            </td>
                            <td style="padding-left: 29px;"> Rs. 6999</td>
                        </tr>
                         <tr>
                            <td>
                                <a href="#">New Balance Men 574 Legacy Sneakers</a>
                            </td>
                            <td style="padding-left: 29px;"> Rs. 6719</td>
                        </tr>
                         <tr>
                            <td>
                                <a href="#">U.S. Polo Assn. Men Round Toe Sneakers</a>
                            </td>
                            <td style="padding-left: 29px;"> Rs. 1691</td>
                        </tr>
                         <tr>
                            <td>
                                <a href="#">Red Tape Men Colourblocked Sneakers</a>
                            </td>
                            <td style="padding-left: 29px;"> Rs. 2249</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>



        <div class="sticky ">
            <div class="sort-column">
                <div class="ripple-container">
                <button class="btn btn-for-sort">
                    <svg class="result-icon" width="24" height="24" viewBox="0 0 24 24" class="result-icon"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z" opacity="0.05"></path><path fill="#282C3F" d="M7.445 7.48V5.672L5.665 7.48h1.78zm1.09-4.42c.304.12.465.39.465.706v16.437a.784.784 0 01-.783.797.762.762 0 01-.772-.781V8.982H4.003a.832.832 0 01-.765-.204.759.759 0 01.002-1.105L7.652 3.23a.832.832 0 01.882-.17zm8.02 15.269l1.78-1.81h-1.78v1.81zm4.207-3.107a.76.76 0 01-.002 1.106l-4.412 4.442a.832.832 0 01-.882.17c-.305-.12-.466-.39-.466-.706V3.797c0-.432.332-.797.783-.797.45 0 .772.35.772.781v11.237h3.442a.833.833 0 01.765.204z"></path></g></svg>
                    SORT

                </button>
                </div>
            </div>
              <div class="filter-column">
                 <div class="ripple-container">
                <button class="btn btn-for-filter">
                    <svg width="24" class="result-icon" height="24" viewBox="0 0 24 24" class="result-icon"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z" opacity="0.05"></path><path fill="#282C3F" d="M3.749 7.508a.75.75 0 010-1.5h3.138a2.247 2.247 0 014.243 0h9.121a.75.75 0 010 1.5h-9.126a2.248 2.248 0 01-4.232 0H3.749zm13.373 9h3.129a.75.75 0 010 1.5h-3.135a2.247 2.247 0 01-4.231 0H3.749a.75.75 0 010-1.5h9.13a2.248 2.248 0 014.243 0z"></path></g></svg>
                FILTER
                </button>
            </div>
        </div>
    </div>
    <div class="popup-container">
        <ul class="popup-list">
            <li class="sortby">
                SORT BY
            </li>
            <span>
                <li class="popularity">
                    <div class="sorted-content">
                        <button>
                            <svg width="24" height="24" viewBox="0 0 24 24" class="SortModalIcon"><defs><path id="a" d="M0 0h12.5v16H0z"></path></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z" opacity="0.05"></path><g transform="translate(6 4)"><mask id="b" fill="#fff"><use xlink:href="#a"></use></mask><path fill="#282C3F" d="M11.425 10.52c-.096.743-.417 1.506-.93 2.208-.426.58-.978 1.11-1.517 1.452a6.01 6.01 0 01-.162.099c.047-.114.088-.233.124-.356.227-.775.199-1.534-.088-2.39-.255-.764-.714-1.607-1.49-2.734l-.55-.8-.361.906c-.004.01-.437 1.018-1.922 1.9-.93.552-1.22 1.28-1.302 1.795-.091.582.035 1.149.245 1.617a5.157 5.157 0 01-.453-.286 4.522 4.522 0 01-1.385-1.546c-.391-.725-.59-1.583-.59-2.551 0-1.216.312-2.231.926-3.018.12-.154.24-.284.354-.392.05.19.113.399.193.61.407 1.079 1.05 1.734 1.859 1.896a.563.563 0 00.538-.181c.196-.224.166-.487.124-.852-.058-.513-.156-1.37.16-2.441.321-1.09.998-2.132 2.017-3.106.041.157.094.329.162.517.46 1.265 1.38 2.655 2.74 4.129 1.026 1.113 1.466 2.298 1.308 3.524m-3.486 3.102c-.141.484-.395.84-.755 1.057-.35.211-.732.259-.99.259-.207 0-.378-.033-.469-.06-.537-.163-.767-.341-.982-.589-.295-.339-.573-.96-.484-1.523.066-.418.334-.77.797-1.045.94-.559 1.536-1.174 1.893-1.645.45.711.746 1.294.915 1.8.216.646.24 1.185.075 1.746m4.306-5.128c-.26-.774-.72-1.522-1.367-2.225-.836-.907-1.946-2.278-2.478-3.654C8.107 1.856 8.383 0 8.383 0l-1.1.89C5.69 2.176 4.652 3.61 4.197 5.15a6.555 6.555 0 00-.248 2.331 2.88 2.88 0 01-.45-.809 5.573 5.573 0 01-.304-1.22l-.078-.742-.664.318c-.066.032-.662.332-1.258 1.073-.35.435-.628.935-.827 1.486A6.605 6.605 0 000 9.833c0 2.688 1.317 4.184 2.422 4.967a6.81 6.81 0 001.957.943A5.841 5.841 0 005.97 16a10.157 10.157 0 00.224 0 3.2 3.2 0 00.237-.008c1.258-.05 2.156-.318 3.098-.915a6.859 6.859 0 001.803-1.715c.62-.847 1.01-1.782 1.129-2.704a4.811 4.811 0 00-.215-2.164" mask="url(#b)"></path></g></g></svg>
                            <span class="sortby-value-text">
                                Popularity
                            </span>
                        </button>
                    </div>
                    
                </li>
                <li class="popularity">
                    <div class="sorted-content">
                        <button>
                            <svg width="24" height="24" viewBox="0 0 24 24" class="SortModalIcon"><defs><path id="a" d="M0 0h14v16H0z"></path></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z" opacity="0.05"></path><g transform="translate(5 4)"><mask id="b" fill="#fff"><use xlink:href="#a"></use></mask><path fill="#282C3F" d="M9.091 10.81a.695.695 0 00-.71.412L7 14.364l-1.38-3.142a.695.695 0 00-.711-.411l-3.403.371 2.022-2.77a.695.695 0 000-.823L1.506 4.818l3.403.371a.695.695 0 00.71-.412L7 1.637l1.382 3.142a.695.695 0 00.71.411l3.403-.371-2.022 2.77a.695.695 0 000 .823l2.022 2.771-3.403-.371zM11.501 8l2.364-3.24a.694.694 0 00.06-.727.69.69 0 00-.695-.377l-3.98.434L7.636.416a.694.694 0 00-1.271 0L4.75 4.09.77 3.656a.69.69 0 00-.694.378.695.695 0 00.059.726L2.499 8 .135 11.24a.695.695 0 00-.06.727.69.69 0 00.695.377l3.98-.434 1.615 3.674a.694.694 0 001.27 0L9.25 11.91l3.98.434a.69.69 0 00.694-.378.694.694 0 00-.059-.726L11.501 8z" mask="url(#b)"></path></g></g></svg>
                            <span class="sortby-value-text">
                                Latest
                            </span>
                        </button>
                    </div>
                    
                </li>
                <li class="popularity">
                    <div class="sorted-content">
                        <button>
                            <img width="24px" height="24px" class="SortModalIcon" src="https://constant.myntassets.com/pwa/assets/img/ed2090c9-27f0-4eb0-ad1b-7bb58b955d4e1571633941585-offers-2x.png">
                            <span class="sortby-value-text">
                                Discount
                            </span>
                        </button>
                    </div>
                    
                </li>
                <li class="popularity">
                    <div class="sorted-content">
                        <button>
                            <svg width="24" height="24" viewBox="0 0 24 24" class="SortModalIcon"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z" opacity="0.05"></path><path d="M4 6.215h4.962v2.43H4.505L4.13 9.858h4.764a3.05 3.05 0 01-.827 1.539 2.99 2.99 0 01-2.022.895l-1.361-.003a.304.304 0 00-.214.519l6.717 6.779 1.697-.004-6.107-6.16a4.193 4.193 0 002.14-1.167 4.256 4.256 0 001.198-2.398h2.474l.376-1.215h-2.799v-2.43h3.496V5H4v1.215zm12.389 10.028h1.337l-1.337 1.354v-1.354zm-.818 3.309c.23.09.488.04.663-.127l3.312-3.326a.567.567 0 000-.828.627.627 0 00-.574-.152H16.39v-5.043a.571.571 0 00-.58-.585.587.587 0 00-.587.597v8.935c0 .237.12.439.35.529z" fill="#282C3F"></path></g></svg>
                            <span class="sortby-value-text">
                                 Price: High to Low
                            </span>
                        </button>
                    </div>
                    
                </li>
                <li class="popularity">
                    <div class="sorted-content">
                        <button>
                            <svg width="24" height="24" viewBox="0 0 24 24" class="SortModalIcon"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z" opacity="0.05"></path><path d="M4 6.136h4.637v2.272H4.472l-.351 1.135h4.45a2.855 2.855 0 01-.772 1.44c-.51.514-1.177.81-1.888.836H5.91l-1.272-.002c-.25-.001-.377.305-.2.484l6.276 6.338 1.586-.002-5.706-5.76a3.92 3.92 0 002-1.092 3.984 3.984 0 001.119-2.242h2.311l.352-1.135H9.76V6.136h3.267V5H4v1.136zm12.626.733l1.249 1.265h-1.25V6.869zm-1.09-1.333v8.35c0 .3.232.557.548.557a.534.534 0 00.542-.547V9.184h2.414a.586.586 0 00.537-.143.53.53 0 00-.001-.773L16.48 5.161a.585.585 0 00-.62-.12.508.508 0 00-.326.495z" fill="#282C3F"></path></g></svg>
                            <span class="sortby-value-text">
                             Price: Low to High 
                            </span>
                        </button>
                    </div>
                    
                </li>
                <li class="popularity">
                    <div class="sorted-content">
                        <button>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="SortModalIcon"><path d="M13.7441 7.76569L15.5512 4.25163C15.7206 3.91273 16.2062 3.91728 16.3711 4.25845L18.2794 8.20012L22.6123 8.86767C22.9864 8.92567 23.132 9.38625 22.859 9.64896L19.6975 12.6808L20.406 17.0046C20.4674 17.3776 20.0728 17.6596 19.7385 17.48L16.3074 15.516" stroke="#282C3F" stroke-width="1.13724" stroke-linecap="round" stroke-linejoin="round"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M9.98042 5.62951L12.0297 9.8623L16.681 10.5776C17.0518 10.6345 17.1973 11.0939 16.9244 11.3544L13.5331 14.6091L14.2917 19.2502C14.3531 19.6209 13.9619 19.9007 13.6298 19.7233L9.48344 17.5023L5.3041 19.6607C4.96975 19.8325 4.58195 19.547 4.64905 19.1763L5.47923 14.5489L2.13576 11.2429C1.86737 10.9779 2.01976 10.5219 2.39277 10.4696L7.05317 9.82477L9.16615 5.62382C9.3356 5.2872 9.81665 5.29061 9.98042 5.62951Z" stroke="#282C3F" stroke-width="1.13724" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                            <span class="sortby-value-text">
                             Customer Rating 
                            </span>
                        </button>
                    </div>
                    
                </li>
               
            </span>
        </ul>
    </div>
    <div class="search-fliter">
        <div class="grid filter-header">
            <div class="col-one">
                <div class="close-block">
                    FILTERS
                </div>
            </div>
            <div class="col-two">
                <button class="clear-all-btn">Clear All</button>
            </div>
        </div>
        <div class="filter-content">
            <div class="left-col filters">
                <ul>
                    <li class="selected-filter activesize" id="size">
                        <label >Size</label>
                    </li>
                    <li class="selected-filter" id="price">
                        <label >Price</label>
                    </li>
                    <li class="selected-filter" id="brand">
                        <label >Brand</label>
                    </li>
                    <li class="selected-filter" id="color">
                        <label >Color</label>
                    </li>
                    <li class="selected-filter">
                        <label >Discount Range</label>
                    </li>


                </ul>
                <ul>
                    <div class="filter-causal-shoes"> Casual Shoes</div>
                    <li class="selected-filter">
                        <label >Country of Origin</label>
                    </li>
                    <li class="selected-filter" id="rating">
                        <label >Rating</label>
                    </li>
                    <li class="selected-filter">
                        <label >Materials</label>
                    </li>
                    <li class="selected-filter">
                        <label >Micro Trends</label>
                    </li>
                    <li class="selected-filter">
                        <label >Patterns</label>
                    </li>
                    <li class="selected-filter">
                        <label >Type</label>
                    </li>
                    <li class="selected-filter">
                        <label >Fastening</label>
                    </li>
                    <li class="selected-filter">
                        <label >Ankle Height</label>
                    </li>
                    <li class="selected-filter">
                        <label >
                    Shoe Width
                        </label>
                    </li>
                        <li class="selected-filter">
                        <label >Toe Shape</label>
                    </li>
                    <li class="selected-filter">
                        <label >Sole Material</label>
                    </li>
                    <li class="selected-filter">
                        <label >Insole</label>
                    </li>
                    <li class="selected-filter">
                        <label >Warranty</label>
                    </li>
                    <li class="selected-filter">
                        <label >Sustainable</label>
                    </li>
                    <li class="selected-filter">
                        <label >Number of Items</label>
                    </li>
                    <li class="selected-filter">
                        <label >Net Quantity Unit</label>
                    </li>
                    <li class="selected-filter">
                        <label >Personalization</label>
                    </li>
                    
                </ul>
            </div>

       

        <div class="right-size-chart">
            <div class="search-by-size">
                <div class="client-search">
                    <svg width="14" height="14" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path fill="#3E4152" d="M3.438 9.754a6.415 6.415 0 016.408-6.409 6.415 6.415 0 016.409 6.409 6.416 6.416 0 01-6.409 6.408 6.416 6.416 0 01-6.408-6.408M21.816 20.87l-5.974-6.02a7.839 7.839 0 001.88-5.097c0-4.343-3.534-7.875-7.876-7.875-4.342 0-7.875 3.532-7.875 7.875 0 4.342 3.533 7.875 7.875 7.875a7.837 7.837 0 004.946-1.753l5.983 6.029a.73.73 0 001.037.004.733.733 0 00.004-1.038"></path><path d="M0 0h24v24H0z" opacity="0.05"></path></g></svg>
                <input  type="text" class="search-input" placeholder="Search by Size">
                </div>
            </div>
            <ul class="filter-options">
                <div>
                    <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        Uk1
                    </div>
                    <span class="product-count">13</span>
                </label>
                    </li>
                      <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        Uk1.5
                    </div>
                    <span class="product-count">13</span>
                </label>
                    </li>
                      <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        Uk2
                    </div>
                    <span class="product-count">13</span>
                </label>
                    </li>
                      <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        Uk2.5
                    </div>
                    <span class="product-count">13</span>
                </label>
                    </li>
                      <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        Uk3
                    </div>
                    <span class="product-count">13</span>
                </label>
                    </li>
                      <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        Uk3.5
                    </div>
                    <span class="product-count">13</span>
                </label>
                    </li>
                      <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        Uk4
                    </div>
                    <span class="product-count">13</span>
                </label>
                    </li>
                      <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        Uk4.5
                    </div>
                    <span class="product-count">13</span>
                </label>
                    </li>
                      <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        Uk5
                    </div>
                    <span class="product-count">13</span>
                </label>
                    </li>
                      <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        Uk5.5
                    </div>
                    <span class="product-count">13</span>
                </label>
                    </li>
                      <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        Uk6
                    </div>
                    <span class="product-count">13</span>
                </label>
                    </li>
                      <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        Uk6.5
                    </div>
                    <span class="product-count">13</span>
                </label>
                    </li>
                      <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        Uk7
                    </div>
                    <span class="product-count">13</span>
                </label>
                    </li>
                      <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        Uk7.5
                    </div>
                    <span class="product-count">13</span>
                </label>
                    </li>
                      <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        Uk8
                    </div>
                    <span class="product-count">13</span>
                </label>
                    </li>
                      <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        Uk8.5
                    </div>
                    <span class="product-count">13</span>
                </label>
                    </li>
                      <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        Uk9
                    </div>
                    <span class="product-count">13</span>
                </label>
                    </li>
                      <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        Uk9.5
                    </div>
                    <span class="product-count">13</span>
                </label>
                    </li>
                      <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        Uk10
                    </div>
                    <span class="product-count">13</span>
                </label>
                    </li>
                      <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        Uk10.5
                    </div>
                    <span class="product-count">13</span>
                </label>
                    </li>
                      <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        Uk11
                    </div>
                    <span class="product-count">13</span>
                </label>
                    </li>
                      <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        Uk11.5
                    </div>
                    <span class="product-count">13</span>
                </label>
                    </li>
                      <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        Uk12
                    </div>
                    <span class="product-count">13</span>
                </label>
                    </li>
                      <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        Uk12.5
                    </div>
                    <span class="product-count">13</span>
                </label>
                    </li>
                      <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        Uk13
                    </div>
                    <span class="product-count">13</span>
                </label>
                    </li>
                      <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        Uk13.5
                    </div>
                    <span class="product-count">13</span>
                </label>
                    </li>



                </div>

            </ul>


            <!-- price Filter -->

            <div class="filterlist price-filter">
                <div class="price-info">
                    <div class="price-info-title-normal">
                        Selected price range
                    </div>
                    <div class="price-info-range"  id="priceRange">
                        ₹0 - ₹20,000+
                    </div>
                    <div class="price-info-count">
                        22602 products found
                    </div>

                </div>
                <div class="price-image-container">
                 
                <div style="margin-left: 32px; 
                    margin-right: 32px; 
                    position: absolute; 
                    overflow: hidden;">
                    <div class="histogram-container">
                    <div class="histogram" style="width: 18.8889px; height: 64px;"></div>
                    <div class="histogram" style="width: 18.8889px; height: 56px;"></div>
                    <div class="histogram" style="width: 18.8889px; height: 48px;"></div>
                    <div class="histogram" style="width: 18.8889px; height: 44px;"></div>
                    <div class="histogram" style="width: 18.8889px; height: 40px;"></div>
                    <div class="histogram" style="width: 18.8889px; height: 40px;"></div>
                    <div class="histogram" style="width: 18.8889px; height: 36px;"></div>
                    <div class="histogram" style="width: 18.8889px; height: 32px;"></div>
                    <div class="histogram" style="width: 18.8889px; height: 24px;"></div>
                </div>
                </div>
                <div class="slider">
                    <div class="track">

                    </div>
                    <div class="train">

                    </div>
                    <div class="left-pink-button">
                    </div>
                    <div class="right-pink-button "> 
                    </div>

                </div>
            </div>



        </div>




        <!-- brand filter -->

        <div class="brand-filter ">
          <div class="search-by-brand">
                <div class="client-search">
                    <svg width="14" height="14" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path fill="#3E4152" d="M3.438 9.754a6.415 6.415 0 016.408-6.409 6.415 6.415 0 016.409 6.409 6.416 6.416 0 01-6.409 6.408 6.416 6.416 0 01-6.408-6.408M21.816 20.87l-5.974-6.02a7.839 7.839 0 001.88-5.097c0-4.343-3.534-7.875-7.876-7.875-4.342 0-7.875 3.532-7.875 7.875 0 4.342 3.533 7.875 7.875 7.875a7.837 7.837 0 004.946-1.753l5.983 6.029a.73.73 0 001.037.004.733.733 0 00.004-1.038"></path><path d="M0 0h24v24H0z" opacity="0.05"></path></g></svg>
                <input  type="text" class="search-input" placeholder="Search by Brand">
                </div>
            </div>
         <ul class="brand-options">
            <div>
                <div class="filter-brand-list">
                    Top Picks
                </div>
                 <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        Puma
                    </div>
                    <span class="product-count">824</span>
                </label>
                    </li>
                       <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                         Nike
                    </div>
                    <span class="product-count">383</span>
                </label>
                    </li>
                       <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        Hrx by hrithik roshan
                    </div>
                    <span class="product-count">477</span>
                </label>
                    </li>
                       <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                     Roadster
                    </div>
                    <span class="product-count">477</span>
                </label>
                    </li>
                      <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                     Mast & harbour
                    </div>
                    <span class="product-count">179</span>
                </label>
                    </li>

                    <div class="filter-brand-list">
                    All brand
                </div>

                 <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                     29era
                    </div>
                    <span class="product-count">179</span>
                </label>
                    </li>
                     <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                   7-10
                    </div>
                    <span class="product-count">179</span>
                </label>
                    </li>
                     <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                     Aacrab
                    </div>
                    <span class="product-count">179</span>
                </label>
                    </li>
                     <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                     Aadi
                    </div>
                    <span class="product-count">179</span>
                </label>
                    </li>
                     <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                     Aaravin's
                    </div>
                    <span class="product-count">179</span>
                </label>
                    </li>
                     <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                    Abors
                    </div>
                    <span class="product-count">179</span>
                </label>
                    </li>
                     <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                     Absolutee shoes
                    </div>
                    <span class="product-count">179</span>
                </label>
                    </li>
                     <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                    Aces
                    </div>
                    <span class="product-count">179</span>
                </label>
                    </li>
                     <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        Adidas
                    </div>
                    <span class="product-count">179</span>
                </label>
                    </li>
                     <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                   Addias Originals
                    </div>
                    <span class="product-count">179</span>
                </label>
                    </li>
                     <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        Allen Solly
                    </div>
                    <span class="product-count">179</span>
                </label>
                    </li>
            </div>
         </ul>
         </div>


        <!-- ****************COLOR FILTER**************** -->


         <div class="color-filter">
              <div class="search-by-brand">
                <div class="client-search">
                    <svg width="14" height="14" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path fill="#3E4152" d="M3.438 9.754a6.415 6.415 0 016.408-6.409 6.415 6.415 0 016.409 6.409 6.416 6.416 0 01-6.409 6.408 6.416 6.416 0 01-6.408-6.408M21.816 20.87l-5.974-6.02a7.839 7.839 0 001.88-5.097c0-4.343-3.534-7.875-7.876-7.875-4.342 0-7.875 3.532-7.875 7.875 0 4.342 3.533 7.875 7.875 7.875a7.837 7.837 0 004.946-1.753l5.983 6.029a.73.73 0 001.037.004.733.733 0 00.004-1.038"></path><path d="M0 0h24v24H0z" opacity="0.05"></path></g></svg>
                <input  type="text" class="search-input" placeholder="Search by Brand">
                </div>
                 <ul class="brand-options">
            <div>
                <div class="filter-brand-list">
                    Top Picks
                </div>
                 <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        <span class="filter-colors" style="background-color: rgb(54, 69, 79);"></span>
                        Black
                    </div>
                    <span class="product-count">824</span>
                </label>
                    </li>
                       <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                    <span class="filter-colors" style="background-color: rgb(60, 68, 119);"></span>

                        Navy Blue
                    </div>
                    <span class="product-count">383</span>
                </label>
                    </li>
               
                       <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        <span class="filter-colors" style="background-color: rgb(128, 128, 128);"></span>
                        Grey
                    </div>
                    <span class="product-count">477</span>
                </label>
                    </li>
                         <div class="filter-brand-list">
                   all Color
                </div>
                       <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                    <span class="filter-colors" style="background-color: rgb(94, 177, 96);"></span>

                    Assorted
                    </div>
                    <span class="product-count">477</span>
                </label>
                    </li>
                      <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                        <span class="filter-colors" style="background-color: rgb(232, 230, 207);"></span>                        
                     Beige
                    </div>
                    <span class="product-count">179</span>
                </label>
                    </li>

                  

                 <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                     <span class="filter-colors" style="background-color: rgb(0, 116, 217);"></span>

                     Blue
                    </div>
                    <span class="product-count">179</span>
                </label>
                    </li>
                     <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                    <span class="filter-colors" style="background-color: rgb(204, 130, 64);"></span>

                Bronze
                    </div>
                    <span class="product-count">179</span>
                </label>
                    </li>
                     <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                <span class="filter-colors" style="background-color: rgb(139, 69, 19);"></span>
                        Brown
                    </div>
                    <span class="product-count">179</span>
                </label>
                    </li>
                     <li class="normal-value-container">
                        <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                    <div class="filter-value">
                    <span class="filter-colors" style="background-color: rgb(244, 244, 244);"></span>

                     White
                    </div>
                    <span class="product-count">179</span>
                </label>
                    </li>
            
         </ul>
            </div>
         </div>


         <!-- ******************Rating filter *******************-->
           <ul class="rating-filter">

            <div>
            <li class="normal-value-container">
                       <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                
              <span class="rating-span" id="1">1<span class="star"></span> &amp; Above</span>

                    <span class="product-count">13551</span>
                </label> 
            </li>
              <li class="normal-value-container">
                       <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
              <span class="rating-span" id="2">2<span class="star"></span> &amp; Above</span>

                 
                    <span class="product-count">13</span>
                </label> 
            </li>
              <li class="normal-value-container">
                       <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
              <span class="rating-span" id="3">3<span class="star"></span> &amp; Above</span>

                  
                    <span class="product-count">13</span>
                </label> 
            </li>
              <li class="normal-value-container">
                       <label class="custom-checkbox">
                    <input type="checkbox" >
                    <div class="checkbox-indicator">

                    </div>
                 
              <span class="rating-span" id="4">4<span class="star"></span> &amp; Above</span>
             
                    <span class="product-count">13</span>
                </label> 
            </li>
            
            </div>
           </ul> 

       
    </div>
     <div class="filter-close-container">
            <div class="close-col">
                <button class="close-btn">
                    CLOSE
                </button>

            </div>
            <div class="button-divider">

            </div>
             <div class="close-col apply-col">
                <button class="close-btn applybtn">
                    APPLY
                </button>

            </div>
          
       

        </div>
 </div>





 

 </div>

   
<script src="main.js"></script>
</body>
</html>