*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.site-nav-container{
    display: flex;
    background-color: #fff;
    position: fixed;
    z-index: 100;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgba(148, 150, 159, .3);
}
.menu-icon{
    width:56px ;
    height: 56px;
   
    
}
.menu-icon svg{
     margin: 16px;
     width: 24px;
     height: 24px;
}
.myntra-log,.header-search-icon,.header-wishlist-icon,.header-cart-icon{
      margin: 16px 16px 16px 0;
      width: 24px;
      height: 24px;

}
.header-title{
    font-size: 16px;
    position: relative;
    font-weight: 700;
    font-family: 'Assistant';
    width: calc(100% - 260px);
    text-transform: capitalize;
    top: 11px;

}
.header-heading{
    font-weight: 700;
    font-size: 16px;
    margin-bottom: -18px;
    line-height: 1.1;
    color:  #424553;


}
.text-ellipse {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.header-sub-heading{
    font-family:'Assistant-regular';
    font-size: 12px;
    font-weight: 400;
    color: #424553;


}
/* .pull-righ{
        float: right !important;
} */
.header-actions{
    display: flex;
    margin-left: 4px;
} 
.header-plus-icon{
    position: relative;
    top: 1px;
    height: 22px;
    margin: 17px 16px 16px 0;
    width: 24px;
}
.badge{
    position: absolute;
    top: 9px;
    right: 4px;
    color: #fff;
    background: #ff3e6c;
    border-radius: 50%;
    font-size: 11px;
    display: inline-block;
    font-family: 'helvetica, arial, sans-serif';
    width: 19px;
    height: 19px;
    text-align: center;
    line-height: 19px;
    font-weight: 700;
}
.sticky{
    position: fixed;
    bottom: 0;
    background-color: #fff;
    width: 100%;
    border-top: 1px soild #eaeaec;
    z-index: 10;
    margin: 0;
    text-align: center;
    display: flex;
    /* display: none; */
    justify-content: space-evenly;
    align-items: center;
}
.sticky.hidden {
  display: none;
}
.ripple-container{
    position: relative;
    overflow: hidden;
}
.sort-column,.filter-column{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.sort-column .btn,.filter-column .btn{
    width: 100%;
    height: 50px;
    padding: 14px 0 14px 28px;
    font-size: 14px;
    letter-spacing: .9px;
    color: #535766;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    border: 1px solid transparent;
    white-space: nowrap;
    outline: 0;
    line-height:  1.42857143;
    border-radius: 4px;
    background-color: #fff;
    font-family: 'Assistant';

    

}

.sort-column .result-icon{
    top: 16px;
    left: 10%;
    width: 16px;
    height: 16px;
    position: absolute;
}
.filter-column .result-icon{
    top: 16px;
    left: 10%;
    width: 16px;
    height: 16px;
    position: absolute;
}
.banner-text-table{
    display: table;
    border-image: linear-gradient(90deg, #bd6da6, #d799cb);
    width: 100%;
    padding: 16px 8px;
    table-layout: fixed;
}

.list{
    list-style: none;
    padding: 0;
    overflow: hidden;
    clear: both;
    padding-top: 56px;
}
.searchResults .item:nth-child(odd) {
    clear: left;
}
.searchResults .itemBorderRight:nth-child(odd) {
    border-right: .5px solid #d4d5d9;
    /* border-top: 1px solid #d4d5d9; */

}
.searchResults .itemBorderRight:nth-child(1){
       border-right: .5px solid #d4d5d9;
    border-top: 1px solid #d4d5d9;

}
.searchResults .itemBorderRight:nth-child(2){
    border-top: 1px solid #d4d5d9;

}


.searchResults .item{
    border-bottom: .5px solid #d4d5d9;
    float: left;
    width: 50%;
    margin: 0;
    overflow: hidden;
    position: relative;


}
.img-responsive{
    width: 100%;
    display: block;
    max-width: 100%;
    height: auto;
}
.ripple-containers img{
    width: 100%;
    object-fit: cover;
    object-position: top;
    height: 255px;
}
.rating-container{
    position: absolute;
    height: 18px;
    margin: -28px 0 0 11px;
    border: 1px solid #eaeaec;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 5px;
    border-radius: 9px;
    width: auto;
    bottom: 97px;

}
.rating-text{
    font-size: 10px;
    font-weight: 700;
    color: #282c3f;
    font-family: 'Assistant';
    line-height: 1.42857143;

}
.icon-star{
    font-size:9px ;
    padding: 3px;

}
.icon-star.excellent{
    background-size: cover;
    position: relative;
    margin: 0 6px 0 4px;
    background-image: url('https://constant.myntassets.com/pwa/assets/img/2bce8a2b-e1d5-465a-8980-62f3d778377c1548353615799-Fill-90-Copy-7.png');
}
.rating-count{
    font-size: 10px;
    font-weight: 700;
    margin-left: 5px;
    font-family: 'Assistant';
    color: #282c3f;


}
.ad-container{
    background-color: #a9abb3;
    border-radius: 2px;
    position: absolute;
    top: 8px;
    right: 10px;
    padding: 0 2px;
    font-size: 10px;
    color:#fff;
    font-family: 'Assistant';

}
.content-wrap{
    position: relative;
    padding: 8px 0;
    padding-top: 4px;
}
.product-tittle{
    padding-left: 8px;
    font-weight: 700;
    line-height: 1.57;
    text-align: left;
    color: #282c3f;
    font-size: 13px;
    width: 85%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: 'Assistant';

}
.product-description{
    opacity: .6;
    padding-left: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 180px;
    margin: 0;
    font-size: 11px;
    font-weight: 400;
    text-align: left;
    color: #282c3f;
    height: 12px;
    font-family: 'Assistant-regular';
    line-height: 1.1;


}

.price-container{
    margin-top: -1px;
    padding-left: 6px;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 1.42857143;
}
.price{
    font-weight: 700px;
    color: #282c3f;
    font-size: 13px;
    font-family: 'Assistant';
    position: relative;
    top: 4px;

}
.price-value{
     font-weight: 700px;
    color: #282c3f;
    font-size: 13px;
    font-family: 'Assistant';
    white-space: nowrap;
    position: relative;
    left: -5px;
}
.left-price{
    position: relative;
    left: -2px;

}
.strike-rupees{
    position: relative;
    top: 1px;
}
.orig-price{
    color: #282c3f;
    font-size: 13px;
    font-family: 'Assistant-regular';
    opacity: .4;
    text-decoration: line-through;
    margin-left: -3px;
}
.orig-price .price-value{
    position: relative;
    left: -2px;
}
.disc-percent{
    color: #ff905a;
    font-weight: 700;
    font-size: 11px;
    white-space: nowrap;
    font-family: 'Assistant-regular';
    line-height: 1.42;

}
.infotag{
    color: #ff5722;
    font-size: 12px;
    font-weight: 700;
    min-height: 17px;
    text-align: left;
    margin-left: 8px;
    font-family: 'Assistant';

}
.wishlist-icon-container{
    color: #282c3f;
    display: inline-block;
    position: absolute;
    bottom: 43px;
    right: 0;
    top: -2px;
    padding-top: 4px;
    padding-left: 15px;
    height: 38px;

}







/* footer */
.pull-up{
   padding: 10px 18px 90px 18px;

}
.footer-header-title{
    line-height: 24px;
    font-size: 13px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 85%;
    font-weight: 700;
    font-family: 'Assistant';

}
.footer-mount {
    padding: 20px 20px 30px;
    background: #f5f5f6;
    color: #696b79;
    font-size: 15px;
    line-height: 1.7;
    font-family: 'Assistant ';

}
.footer-mount > a::after {
    content: "|";
    color: #3e4152;
    margin: 0 5px;
    text-decoration: none;
}
.footer-mount a{
    text-decoration: none;
    color: #3e4152;
    font-size: 13px;
    text-align: left;
    line-height: 1.7;
    font-family: 'Assistant-regular';

}
.footer-mount p{
    font-size: 15px !important;
    color: #282c3f !important;
    font-weight: 700;
     text-align: left;
    line-height: 1.7;
    font-family: 'Assistant';

}
.socialLinks h4{
    margin-top: 25px;
    font-size: 14px;
    color:#282c3f; 
    font-weight: 700;
    margin-bottom: 9px;
    font-family: 'Assistant';


}
.socialLinks{
    font-size: 27px;


}
.socialLinks a {
    padding: 15px;       
    display: inline-block;
    height: 79.9px;
    width: 66px;          
}

.socialLinks a:nth-child(1) {
    width: 51px;          
}



.usefullinks h4{
    font-size: 15px;
    color: #282c3f;
    padding: 10px 0;
    font-weight: 700;
    margin: 10px 0 0;
    text-align: left;
    line-height: 1.1;
    font-family: 'Assistant';

}
.usefullinks>a{
    text-decoration: none;
    color: #3e4152;
    font-size: 13px;
    text-align: left;
    line-height: 1.7;
    font-family: 'Assistant-regular';
}
.usefullinks>a::after{
    content: "|";
    color: #3e1452;
    margin: 10px 5px;

 }
.usefullinks>a:last-child:after{
    content: "";
}
.copyright{
  
    margin: 20px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright span{
    font-family: 'Assistant-regular';
    line-height: 1.42;
      color: #94969f;
    font-size: 9px;

}
.pull-right{
    font-family: 'Assistant-regular';
    line-height: 1.42;
    color: #94969f;
    font-size: 9px;
}
.price-containers{
    font-size: 11px;
    padding: 0 20px 60px;
    background: #f5f5f6;
    white-space: nowrap;
}
.price-containers h4{
    font-size: 17px;
    margin-top: 0;
    margin-bottom: 9px;
    font-weight: 700;
    line-height: 1.1;
    color: #424553;
    font-family: 'Assistant';
}
.price-containers table{
    border-collapse: collapse;
}
th{
    text-align: left;
    vertical-align: top;
    padding: 1px 10px 1px 1px;

    font-family: 'Assistant-regular';
        color: #424553;

}
thead tr{
    /* display: flex;
    justify-content: space-between; */
    /* width: 385.33px; */
}
tbody tr{
    /* display: flex;
    justify-content: space-between; */
    
}
td a{
    color: #282c3f;
    text-decoration: none;
    outline: none;
    background: transparent;
    cursor: pointer;
    text-align: left;
    font-size: 11px;
    font-family: 'Assistant-regular';
    line-height: 1.42857143;
    padding: 1px 10px 1px 1px;



}
td{
      color: #282c3f;
    text-decoration: none;
    outline: none;
    background: transparent;
    cursor: pointer;
    text-align: left;
    font-size: 11px;
    font-family: 'Assistant-regular';
    line-height: 1.42857143;
    padding: 1px 10px 1px 1px;

}






/* sort */





.popup-container{
    position: fixed;
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;


}
.popup-list{
    list-style: none;
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;

}
.sortby{
    border-bottom: 1px solid #eaeaec;
    font-weight: 700;
    font-size: 14px;
    color: #3e1452;
    padding-left: 10px;
    margin: 0 10px;
    padding-top: 12px;
    padding-bottom: 8px;
     font-family: 'Assistant';
}
.popup-list .popularity{
    margin: 15px auto;
}
.popup-list .sorted-content{
    position: relative;
    overflow: hidden;
}
.sorted-content button{
    width: 100%;
    display: inline-block;
    border: none;
    text-transform: none;
    text-align: left;
    color: #3e4152;
    background: #fff;
    padding: 1px 6px;
}
.SortModalIcon{
    width: 24px; 
    height: 24px;
    float: left;
    position: relative;
    top: 5px;
    right: -17px;

}
.sortby-value-text{
    padding: 7.5px 0;
    position: absolute;
    width: 82%;
    top: 0;
    font-size: 14px;
    left: 65px;
    color: #3e1452;
    text-align: left;
    line-height: 20px;
    font-family: 'Assistant-regular' ;
}
.search-fliter{
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 500;
    position: fixed;
    display: none;
}
.search-fliter.active {
  display: block; /* visible when active */
}
.filter-header{
    border-bottom: 1px solid #eaeaec;
    text-align: center;
    margin: 0;
}
.col-one{
    width: 50%;
    float: left;

}
.grid{
    background: #fff;
}
.close-block{
    padding: 14px 12px 10px 20px;
    text-align: left;
    font-weight: 700;
    height: 50px;
    font-size: 13px;
    font-family: 'Assistant' ;
    color: #424553;
    line-height: 1.42;
        background-color: #fff;




}
.col-two{
    width: 50%;
    float: left;
    display: none;
}
.clear-all-btn{
    color: #ff3e6c;
    border-color: transparent;
    background-color: #fff;
    text-transform: uppercase;
    width: 100%;
    font-weight: 700;
    height: 50px;
    text-align: right;
   
    font-size: 14px;
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    cursor: pointer;
     border: 1px solid transparent;
     white-space: nowrap;
     outline: 0;
     padding: 10px 20px 10px 12px;
     line-height: 1.42;
     border-radius: 4px;
     font-family: 'Assistant';
}
.grid::after{
    content: "";
    display: table;
    clear: both;
}
.filter-content{
    height: 100%;
    color: #3e1452;
}
.search-fliter .filter-content{
height: 100%;
}

.left-col{
    width: 33.33%;
    float: left;
     height: 100%;
    overflow: scroll;
    background-color: #f5f5f6;
    padding: 0 0 180px;
    scrollbar-width: none;
    list-style: none;
    margin: 0;
    padding: 0;
}
/* .search-fliter ul{
    list-style: none;
    margin: 0;
    padding: 0;

} */
.selected-filter{
    background-color: #f5f5f5;
    /* font-weight: 700; */
    font-size: 14px;
    border-bottom: 1px solid #eaeaec;
    min-height: 50px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-family: 'Assistant-regular';


}
.selected-filter.activesize{
     background: #fff;
    font-weight: 700;
}
.selected-filter.active{
    background: #fff;
    font-weight: 700;
}
.filter-causal-shoes{
    padding: 4px 15px;
    border-bottom: 1px solid #eaeaec;
    font-size: 12px;
    font-weight: 700;
    background-color: #94969f;
    color: #fff;
    font-family: 'Assistant';
    line-height: 1.42857143;


}
.right-size-chart{
    height: 100%;
    padding-right: 12px;
    width: 66.66%;
    float: left;
    background-color: #fff;
    /* display: none; */
}
.search-by-size,.search-by-brand
    
{
    position: relative;
    overflow: hidden;
}

.client-search{
    padding-left: 8px;
    background-color: #f4f4f5;
    border-radius: 2px;
    border: 1px solid #d4d5d9;
    margin-left: 16px;
    margin-top: 10px;
}
.client-search svg{
    position: absolute;
    top: 23px;
    left: 28px;
}
.client-search .search-input{
    padding: 10px 0 10px 26px;
    color: #3e1452;
    border-width: 0;
    background-color: #f4f4f5;
    font-size: 12px;
    width: 90%;
    font-weight: 400;
    line-height: 17.1429px;
    font-family: 'Assistant-regular';


}
.filter-options{
    height: 100vh;
    padding: 0 0 150px;
    overflow: scroll;
    margin-left: 12px;
    display: none;
}
.brand-options{
    height: 100vh;
    padding: 0 0 150px;
    overflow: scroll;
    margin-left: 12px;
}
.normal-value-container{
    padding: 15px 2px 15px 0px;
    border-bottom: .5px solid #eaeaec;
    font-size: 13px;

}
.custom-checkbox{
    position: relative;
    cursor: pointer;
    display: inline-block;
    width: 100%;
    font-size: 14px;
  

}


.custom-checkbox input {
  margin: 0 15px 0 0;
  border: none;
  outline: none;
  visibility: hidden;

}

.checkbox-indicator {
  box-sizing: border-box;
  position: absolute; /* relative so ::after positions inside */
  top: 2px;
  left: 0;
  width: 16px;
  height: 16px;
  background: #fff;
  border-radius: 2px;
  cursor: pointer;
  border: none;

}

/* tick mark (hidden by default) */
.checkbox-indicator::after {
  content: "";                     
  position: absolute;
  left: 4px;
  top: 4px;
  width: 8px;
  height: 5px;
  border-color: #bfc0c6;       
  border-style: none none solid solid;
  border-width: 1px;
  transform: rotate(-45deg);

}


.custom-checkbox input:checked + .checkbox-indicator::after {
  display: block;
  border-color: #ff3e6c; 
  border-style:  none none solid solid;
  border-width: 2px;
}
.custom-checkbox input:checked ~ .filter-value{
    font-weight: 700;
}
.custom-checkbox input:checked ~ .product-count{
    font-weight: 700;
}
.custom-checkbox input:checked ~ .rating-span{
    font-size: 14px;
    font-weight: 700;
}

.star::before {
  content: "☆";

}
.custom-checkbox input:checked ~ .rating-span .star {
  display: inline-block;
  color: black;
}

.custom-checkbox input:checked ~ .rating-span .star::before {
  content: "★";   /* replaces the ☆ */
}








.filter-value{
    display: inline-block;
    width: 80%;
    font-size: 14px;
    color: #424553;
    line-height: 1.428;
     font-family: 'Assistant-regular';



}
.product-count{
    position: absolute;
    right: 0;
    font-size: 10px;
    color: #94969f;
    cursor: pointer;
   
    line-height: 1.428;
    font-family: 'Assistant-regular';
}
.filter-close-container{
    border-top: 1px solid #eaeaec;
    text-align: center;
    width: 100%;
    bottom: 0;
    position: fixed;
    margin: 0;
    background: #fff;
    height: 50px;
}
.close-col{
    width: 50%;
    float: left;
    padding-right: 16px;
}
.close-col .close-btn{
    color: #3e4152;
    border-color: transparent;
    background-color: #fff;
    width: 100%;
    font-weight: 400;
    height: 50px;
    font-size: 14px;
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    cursor: pointer;
    border: 1px solid transparent;
    white-space: nowrap;
    outline: 0;
    padding: 10px 12px;
    line-height:1.42857143; 
    border-radius: 4px;
    font-family: 'Assistant-regular';
}

.button-divider{
    border-left: 1px solid #eaeaec;
    width: 2px;
    height: 22px;
    position: absolute;
    left: 50%;
    top: 15px;
    z-index: 1;
}
.close-col.apply-col{
    padding-right: 0;
}
.close-btn.applybtn{
    color:#ff3e6c ;
  
    font-weight: 700;
    font-family: 'Assistant';
}





.filterlist,.rating-filter{
    height: 100vh;
    padding: 0 0 150px;
    overflow: scroll;
    margin-left: 12px;
    display: none;
}
.price-info{
    margin: 16px;
}
.price-info-title-normal{
    color: #282c3f;
    margin-bottom: 4px;
    font-size: 12px;
    font-family:'Assistant-regular';
    line-height: 1.42857143;

}
.price-info-range{
    color: #282c3f;
    margin-bottom: 4px;
    font-size: 14px;
    font-weight: 700;
     font-family:'Assistant';
    line-height: 1.42857143;
}
.price-info-count{
    color: #7e818c;
    margin-bottom: 4px;
    font-size: 12px;
    font-family: 'Assistant-regular';
    line-height: 1.42857143;
}
.price-image-container{
    margin-top: 20px;
    position: relative;
    display: flex;
    flex-direction:row;
    margin-bottom: 12px;
}
.histogram{
   
    background-color: #f6f6f6;
  
}
.histogram-container{
    display: flex;
    gap: 0;
    align-items: flex-end;
}
.slider{
    position: relative;
    margin: 8px;
    top: 48px;
    width: 226px;
}
.track{
    width: 198px;
    z-index: 1;
    left: 12px;
    top: 16px;
    position: absolute;
    height: 4px;
    border-radius: 4px;
    right: 0;
    background-color: #eaeaec;

}
.slider .train{
    z-index: 2;
    top: 16px;
    left: 0;
    right: 4px;
    background-color: #ff3e6c;
    position: absolute;
    height: 4px;
    border-radius: 4px;
}


.left-pink-button{
    position: absolute; 
    left: 0px; 
    background-color: white;
    border: 1px solid rgb(255, 63, 108);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px 0px;
    border-radius: 100%;
    z-index: 3; 
    top: 4px; 
    width: 24px;
    height: 24px;
}
.right-pink-button{
    position: absolute;
    left: 194px; 
    background-color: white;
    border: 1px solid rgb(255, 63, 108);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px 0px;
    border-radius: 100%;
    z-index: 3;
    width: 32px;
    height: 32px;
}





/* **************filter brands ****************/


.filter-brand-list{
    color: #94969f;
    font-size: 12px;
    text-transform: uppercase;
    padding: 24px 0 8px;
    font-family: 'Assistant-regular';
    line-height: 1.42857143;

}
.filter-colors{
    width: 30px;
    display: inline-block;
    height: 20px;
    margin: -5px 8px -5px 0;
}

.rating-span {

    font-size: 14px;
    cursor: pointer;
    color: #3e1452;
    font-family:  'Assistant-regular';
    line-height: 1.42857143;


} 