*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #fff;
}

.searchbar-container{
    margin: 12px 24px 0px 24px;
   display: flex;
   align-items: center;
   justify-content: center;
   /* position: fixed;
   left: 0;
   right: 0;
   top: 0;
   z-index: 1000; */

}
.searchtext-div{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 56px;
    border-radius: 40px;
    background-color: #ffffff;
    width: 100%;
    max-width: 850px;
}
.searchtext-div button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 4px;
    border: 0.5px solid rgba(0, 0, 0, 0.08);
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.1);
        width: 100%;
        min-height: 55px;
        border-radius: 1000px;
        background-color: #ffffff;
        gap: 10px;
}

.searchtext-div button span h1{
    font-family: 'bold';
    font-size: 0.875rem;
    line-height: 1.125rem;
    font-weight: 500;
    letter-spacing: normal;
    white-space: nowrap;
}
.navigation-container{

    display: flex;
    justify-content: space-between;
    padding: 19px 64px 0px;
}
.navigation-container a{
    margin-bottom: 8px;

    display: flex;
    flex-direction: column;
    min-width: 68px;
    text-decoration: none;
     color: #6A6A6A;
     align-items: center;

}
video{
    scale: 2;
}
    video .home{
    height: 36px;
    width: 36px;
    object-fit: cover;
    }
.navigation-container .image{
    margin-bottom: 6px;
    margin-top: 4px ;
    position: relative;
}
.navigation-container a .homes{
    line-height: 0.625rem;
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: -0.01em;
    color: #6A6A6A;
    font-family: 'bold';
    margin-top: -3px;

}
.navigation-container a .experiences
{
    line-height: 0.625rem;
    font-size: 0.75rem;
    letter-spacing: -0.01em;
    color: #6A6A6A; 
    font-family: 'bold';
    margin-top: -3px;
}
.navigation-container a .services
{
    line-height: 0.625rem;
    font-size: 0.75rem;
    letter-spacing: -0.01em;
    color: #6A6A6A; 
    font-family: 'bold';
    margin-top: -3px;
}
.new-text-container{
    padding: 3px 6px;
    box-shadow: 0 0.953955px 1.90791px rgba(60, 77, 107, 0.25), 0 3.81582px 5.72373px 
    rgba(60, 77, 107, 0.25), inset 0 0 2px 0.5px #001c40, inset 0 -1px 3px #d7ebff;
    background: linear-gradient(357.5deg, #3e567c 1.59%, #3a5475 21.23%, #2d3c5b 58.6%, #809dc0 97.4%);
    border-radius: 10px 10px 10px 2px;
    left: 100%;
    top: -4px;
    position: absolute;
    width: 31.7188px;
    height: 17.4375px;
    display: block;
    
}
.new-text-wrapper{
    line-height:0.625rem;
    font-weight: 700;
    font-size: 0.5rem;
    display: block;

    font-family: 'bold';
    letter-spacing: 0.04em;
    color: #ffffff;
}
.main{
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    width: 100%;
}

.bengaluru-container{
    margin: 32px 0 14px 24px;
    display: flex;
    align-items: center;
    
}
.bengaluru-container-text{
    margin-top: -1px;
    margin-bottom: 0;
    font-weight: 600;
    font-family: 'bold';
    line-height: 1.5rem;
    font-size: 1.125rem;
    letter-spacing: -0.01125rem;
}
.bengaluru-container-text-arrow
{

margin-left: 2px;
margin-top: -1px;
}
main{
/* box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.1); */
border-top: 0.5px solid rgba(0, 0, 0, 0.08);
margin-bottom: 49px;


}
.bengaluru-scroller-container{
    margin-top: -4px;
    margin-bottom: -7px;
    padding: 4px 24px 8px 24px;
    display: grid;
    scrollbar-width: none;
    gap: 11px;
    justify-content: flex-start;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% - 11px) / 2);
    overflow-x: scroll;


}
.bengaluru-scroller-container-image{
    display: flex;
    flex-direction: column;
    gap: 5px;

}
.bengaluru-scroller-image-one{
    border-radius:  20px 12px;
    box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.02),0px 8px 24px 0px rgba(0,0,0,0.10);
    position: relative;

}
.hotelone-image{
    width: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: 20px;
    aspect-ratio: 20/19;



}
.hotel-heading-container{
    margin-left: 4px;
    margin-right: 4px;
    display: grid;
    /* grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) max-content; */
    gap: 2px;
}
.hotel-main-heading{
    font-size: 0.8125rem;
    line-height: 1rem;
}
.hotel-name{
    color: #222222;
    font-family: 'bold';
    font-weight: 500;
}
.hotel-pricing-container{
    line-height: 1rem;
    font-size: 0.75rem;
    font-family: 'bold';
    color: #6A6A6A;
    display: flex;
    flex-wrap: wrap;
    font-weight: 400;
    margin-top: -1px;

}
.night-dot{
    font-size:bold;
    color: #c1c1c1;
    line-height: 1rem;
    margin-top: -4px;


}
.rating-container{
    display: inline-flex;
    column-gap: 2.5px;
    line-height: 1rem;
    align-items: center;

}
.guest-favourite-container{
    position: absolute;
    top: 12px;
    left: 12px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5.5px 9.5px;
    border:  1px solid rgba(255, 255, 255, 0.5);
    border-radius: 14px;
    box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.02),0px 2px 6px 0px rgba(0,0,0,0.04),0px 4px 8px 0px rgba(0,0,0,0.10);
     display: flex;
     align-items: center;
     justify-content: center;

   
}
.guest-favourite-text{
 font-weight: 600;
    color: #222222;
    font-family: 'bold';
    font-size: 11px;
    line-height:13px;
    height: 13px;
    width: 82.563px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.love-logo{
    position: absolute;
    top: 12px;
    right: 12px;
}
.footer-heading-container{
    background: #f7f7f7;
 padding: 48px 24px;
 max-width: 1980px;
 position: relative;

}
.footer-heading{
 margin-bottom: 8px;
 line-height: 26px;
 font-size: 22px;
 letter-spacing: -0.22px;
 font-family: 'bold';
 font-weight: 500;
}
.long-line{
 max-width: 1920px;
 height: 1px;
 background-color: #dddddd;

}
.footer-right-arrow{
    position: absolute;
    top: 101px;
    right: 12px

}
.footer-left-arrow{
    position: absolute;
    top: 101px;
    left:12px

}
.airbnblog{
    display: none;
}
.globle{
    display: none;
}
.menuicon{
    display: none;
}
.search-destination_container{
    display: none;
}
.center-line{
    display: none;
}
.check-in-container{
    display: none;
}
.pink-color-search{
    display: none;
}
.add-guest-container{
    display: none;

}
.left-and-right-container{
    display: none;

}
.airbn-textlog{
    display: none;
}
.become-host{
    display: none;


}
.dot-img-media{
    display: none;

}
footer{
    background: #f7f7f7;
    padding-bottom: 80px;
}
.footer-container{
    margin-inline: auto;
    padding-left: 24px;
    padding-right: 24px;
    max-width: 1920px;
}
.footer-content-section{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    width: 100%;
}
.section-one{
    padding-top: 24px;
    padding-bottom: 24px;
    grid-column: 1/-1;
    border-bottom: 0.667px solid #EBEBEB

}
.footer-end-container{
    margin-left: 8px;
}
.section-one .support-text{
    margin-bottom:16px;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    color: #222222;
    font-family: 'bold';
}
.section-one-ul{
        display: grid;
        gap: 16px;
        list-style: none;

}
.section-one-ul li{
    line-height: 20px;
    font-size: 14px;
    font-weight: 400;
    font-family: 'bold';
    height: 20.01px;
}
.footer-bottom-container{
    padding-top: 24px;
    padding-bottom: 24px;
    height: 173px;

}
.english-container
    {
    margin-left: -8px;
    margin-bottom: 8px;

    }
    .english-wrapper {
        display: flex;
        margin-bottom: 8px;
    }
    .english-text-container{
        margin-right: 4px;
    }
   .english-text-log{
    padding: 6px 8px;
   display: flex;
   gap: 8px;
   justify-content: center;
   align-items: center;
   }
.english-text{
    line-height: 18px;
    font-size: 14px;
    font-family: 'bold';
    font-weight: 500;


}
.inr-container{
    padding: 6px 8px;
    display: flex;
    gap: 8px;
}
.inr-container span
{
     line-height: 18px;
    font-size: 14px;
    font-family: 'bold';
    font-weight: 500;
}
.social-media-container
{
    margin-bottom: 12px;
    /* margin-left: -8px; */
    padding: 8px 0;
    padding-bottom: 9px;

}
.social-media-three
{
  margin-left: 8px;
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
  line-height: 0;
}
.social-media-three li

{
margin-right: 4px;
}
.social-media-three li:last-child{
    margin-right: 0;
}
.footer-end-section-one
{
      line-height: 18px;
    font-size: 14px;
    font-family: 'bold';
    display: inline-block;
    color: rgb(34,34,34);
    margin-bottom: 4px;
}
.footer-end-section-two ol
{
    margin: 0;
    padding: 0;
    margin-top: -1px;
}
.footer-end-section-two li
{
    display: inline-block;
     line-height: 18px;
    font-size: 14px;
    font-family: 'bold';
    display: inline-block;
    color: rgb(34,34,34);
    font-weight: 400;
    vertical-align: middle;
}
.dot-img
{
    display: inline-block;
    text-align: center;
    padding-left: 8px;
    padding-right: 8px;
    line-height: 18px;
    font-size: 14px;
    font-family: 'bold';
     align-items: center;
}
.footer-end-section-two li:nth-child(2)
{
margin-left: -7px;
}

.footer-end-section-two li:nth-child(3)
{
    margin-left: -7px;
}
.footer-end-section-two li:nth-child(4)
{
    margin-left: -7px;
}








