*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
html, body {
    overflow-x: hidden;
}

.main-header{
    display: flex;
    align-items: center;
    /* width: 425.33px; */
    height: 80px;
    /* gap: 10px; */
    padding: 8px;
    margin-top:16px;
    width: 100%;
}
.logo{
    
    border-radius: 12px ;
    border: 1px solid rgb(241,241,241);
    width: 64px;
    height: 64px;
    display: flex;
     align-items: center;
    justify-content:center; 
    margin: 0;
    
}
/* .logo-sv{
    display: flex;
    align-items: center;
    justify-content: center;

} */
.logo-text {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    margin-left: 8px;
    max-width: 100%;
    margin-bottom: 0;
  
}
.logo-text .logo-heading-1{
    width: 262.7px;
    height: 22px;
    font-family: 'bold';
    color: #191919;
    letter-spacing: -0.01px;
    display: block;
    text-align: left;
    font-weight: 500;
    /* margin-top: 1px; */
    

}
.logo-heading-2{
    width:262.7px ;
    height:20px ;
    color: #606060;
    font-family: "font-2";
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -0.01px;
    line-height:20px ;
    margin-top: -2px;
}
.logo-text .rating-text{
    /* width: 83.88px; */
    height: 20px;
    color: rgb(96,96, 96);
    font-size: 14px;
    font-weight: 500px;
    letter-spacing: -0.01px;
    line-height: 20px;
    display: block;
    font-family: "font-2";
    margin:0 0 0 4px;
}
.star{
    display: flex;
    width:262.7px ;
    height: 20px;
    align-items: center;
   
}
 .openBtn{
    display: flex;
   
} 
.openBtn button{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    width: 66.208px;
    height: 32px;
    background: #eb1700;
    color:#ffffffff;
    font-size: 16px;
    border-radius: 9999px;
    border: none;
    cursor: pointer;
     padding: 0px 10px; 
    letter-spacing: -0.1px;
    line-height: 22px;
    font-family: 'bold';
}
.background-image{
    background-image: url("https://img.cdn4dd.com/cdn-cgi/image/fit=cover,format=auto,quality=60/https://cdn.doordash.com/managed/consumer/seo/home/hero_v3/hero_mobile.png");
    background-size: cover;
    background-position: center center;
    /* width: 100%; */
    min-width: 425.333px;
    height: 550px;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}
.open-app{
    display: flex;
    justify-content: flex-end;
    padding-right: 24px;
    padding-left: 16px;
    padding-top: 15px;
    cursor: pointer;
    height: 40px;
    position: absolute;
    top: 0;
    right: 0;

}
.open-app button{
    border-radius: 9999px;
    background-color: rgb(235, 23, 0);
    color:rgb(255, 255, 255);
    width: 100.802px;
    border: none;
    height: 40px;
    font-size: 16px;
    line-height:22px ;
    letter-spacing: -0.01px;
    cursor: pointer;
    font-family: 'bold';
}
.logo-section{
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 152px;
    max-width: 100%;
    height: 18px;
   
   margin-top: 20px;
   margin-bottom: 20px;

}
.logo-section .doordash-text{
    margin-left: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.doordash{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 180px;
    /* margin-top: 10px; */
    
}

.doordash-heading h1{
    color: rgb(241,241,241);
    font-size: 32px;
    font-weight: 900;
    font-family: "TTNormsProCond-Blk", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    letter-spacing: 0;
    text-align: center;
    line-height: 28px;
    margin-bottom: 24px;
    /* display: flex;
    justify-content: center; */
    
}
.address-search-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 32px;
    background: rgb(255, 255, 255);
    line-height: 22px;
    letter-spacing: -0.01px;
    width: 298px;
    height: 52px;
    padding: 6px 16px;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: -0.01px;
    font-weight: 500;
    color: #191919ff;
    /* box-shadow: ; */
}
.address-search-bar .search-logo{
    width: 24px;
    height: 24px;
    margin-right: 12px;
}
.searchbar-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    /* height: 100px; */
    max-width: 100%;
}
.input-adderss{
    height: 22px;
    width:178px ;
    margin: 0 12px 0 auto;
}
.input-adderss input {
    font-family: "font-2";
    font-size: 16px;
    line-height: 22px;
    letter-spacing: -0.01px;
    font-weight: 500;
    border: none;
    color: rgba(25,25,25,1);
    outline: none;
    width: 100%;
    
}  


.address-search-bar .arrow{
    width: 40px;
    height: 40px;
    border-radius: 9999px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    max-width: 100%;
    margin-right: 0;
}
.loginbtn {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    background-color: #ffffffff;
    border-radius: 9999px;
    width: 80.63px;
    min-height: 32px;
    font-size: 13.3333px;
    padding: 0 12px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    margin-top: 16px;
    text-align: center;
}

.loginimg {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 4px;
}

.logintext {
    display: flex;
    align-items: center;
    font-family: "bold";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
    color: #191919;
    white-space: nowrap;
}
.sigintext{
     display: flex;
    align-items: center;
    font-family: "bold";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
    color: #191919;
    white-space: nowrap;
}
.continue-app{
    margin-left:12.6667px ;
    margin-right:12.6667px ;
  
    /* height: 181.333px; */
    display: flex;
    justify-content: center;
  
}
.continue-inside{
    margin: 20px 20px 0 20px;
    /* height:161.333px ; */
    width:360px ;
}
.border-box{
    border-radius: 12px;
    background-color: #f7f7f7ff;
    padding: 20px;
    border: 1px solid #f1f1f1ff;
    max-width: 100%;
    width: 360px;
    height: 161.333px;
}
.app-download{
    display: flex;
    text-align: center;
    height: 64px;
    width:318.667px ;
}
.logo-download{
    width: 60px;
    height: 60px;
    border-radius: 12px;
    border: 1px solid  #f1f1f1ff;
    background-color: #ffffffff;
    margin-right: 8px;
    padding: 8px;
    display: flex;
}
.logo-download-content{
    display: block;
    width: 200.427px;
    height: 64px;
    text-align: left;
    max-width: 100%;
}
.logo-download-heading{
    color: #191919ff;
    font-family: 'bold';
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
    max-width: 100%;
    width:200.427px;
    height: 20px;
    display: block;
    white-space: nowrap;
}
.logo-download-text{
    display: block;
    color:rgb(96, 96, 96);
    font-family:'font-2';
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
    white-space: nowrap;
    max-width: 100%;
    height: 20px;
    width: 196.427px;
    margin-top: 2px;
    margin-left: 4px;
}
.star-icon-wrapper
{
    display: flex;
    flex-direction: row;
    height: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2px;
    max-width: 100%;
    text-align: left;
    width: 200.427px;

}
.logo-download-text2{
    display: block;
    color:rgb(96, 96, 96);
    font-family: 'font-2';
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
    white-space: nowrap;
    max-width: 100%;
    height: 20px;
    width: 83.875px;
    text-align: left;
    margin-left: 4px;
    text-wrap: nowrap;
}
.continue-app-longbtn{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(235, 23, 0);
    color:rgb(255, 255, 255);
    border-radius: 9999px;
    min-height: 40px;
    width: 100%;
    border: none;
    cursor: pointer;
    height: 40px;
    margin-top:16px ;
    max-width: 100%;
}
.continue-app-longbtn-text{
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: block;
    font-family:'bold';
    font-size: 16px;
    font-weight: 500;
    max-width: 100%;
    padding-left: 12px;
    padding-right: 12px;
    text-align: center;
    /* width: 318.667px;
    height: 22px; */
    line-height: 22px;
    letter-spacing: -0.01;
    white-space: nowrap;
}
.main-section-container{
   max-width: 418px;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: center;
    }
    .main-section-container-inside{
        display: flex;
        flex-direction: column;
        /* height:704px; */
        justify-content: center;
        margin-bottom: 40px;
        margin-top: 40px;
        max-width: 100%;
        padding: 8px;
        /* width:418px; */
    }
.secondary-section-container{
    display: flex;
    flex-direction: column;
    /* height:688px;
    width:402px; */
    justify-content:center;
}
.value1-main-section-container{
    display: flex;
    flex-wrap: nowrap;
    /* height:216px; */
    max-width:100%;
    min-width:360px;
    padding: 16px;
    width:100%;
}
.value1-main-section-container-bike{
    display: block;
    margin-right: 32px;
    /* height:184px;
    width: 88px; */
}
.bike-image{
    height: 88px;
    width: 88px;
}
.become-a-dasher{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height:184px;
    max-width:250px;
    width:250px
}
.become-a-dasher-text{
    display: block;
    /* height: 152px; */
    max-width: 100%;
    width: 250px;

}
.become-a-dasher-heading{
    color:rgb(25, 25, 25);
   display:block;
   font-size: 32px;
   font-weight: 500;
   font-family:'bold';
   /* height:80px; */
   width:250px;
   line-height: 40px;
   letter-spacing: -0.01px;
   text-align: left;
}
.become-a-dasher-content{
    color:rgb(25, 25, 25);
   display:block;
   font-size: 18px;
   font-weight: 500;
   /* height: 72px; */
   line-height: 24px;
   letter-spacing: -0.01px;
   text-align: left;
   width:250px;
   font-family: 'font-2'

}  
.start-earning-btn{
    display: flex;
    margin-top: 12px;
    align-items: center;
    cursor: pointer;
    height: 20px;
   
    width: 250px;
    border: 0;
    background-color: white;

} 
.start-earning-text{
    display: block;
    color: rgb(235, 23, 0);
    cursor: pointer;
    font-family:'bold';
    font-weight: 500;
    height: 20px;
    line-height: 20px;
    letter-spacing: -0.01px;
    text-align: center;
    /* width:85.283px; */
    font-size: 14px;
}
.arrow-gap
{
    width: 4px;
}
.start-earning-btn2{
      display: flex;
    margin-top: 12px;
    align-items: center;
    
    cursor: pointer;
    /* height: 20px;
   
    width: 250px; */
    border: 0;
    background-color: white;
}
.sign-up-text{
    display: flex;
    white-space: nowrap;
    color: rgb(235, 23, 0);
    cursor: pointer;
    font-family: 'bold';
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
    /* text-align: center; */
    width:138.469px;
}
  .become-a-dasher-heading3{
     color:rgb(25, 25, 25);
   display:block;
   font-size: 32px;
   font-weight: 500;
   font-family: 'bold';
   height:120px;
   width:250px;
   line-height: 40px;
   letter-spacing: -0.01px;
   text-align: left;
  }  
  .become-a-dasher3{
    display: flex;
    flex-direction: column;
    /* flex-wrap: nowrap; */
    height:224px;
    max-width:250px;
    width:100%;
    /* justify-content: center;
    align-items: center; */
    
}
    .become-a-dasher-text{
    display: block;
    height: 192px;
    max-width: 100%;
    width: 250px;


}
.start-earning-text3{
display: block;
    color: rgb(235, 23, 0);
    cursor: pointer;
    font-family: 'bold';
    font-size: 14px;
    font-weight: 500;
    height: 20px;
    line-height: 20px;
    letter-spacing: -0.01px;
    text-align: center;
    width:77.9px;
}
.everything{
    display: flex;
    flex-direction: column;
    padding: 20px;
    min-width: 90%;
    align-items: center;
    margin-bottom: -300px;
}
.everything2{
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
    min-width: 90%;
    align-items: center;
}

.lazy-load{
    width: 100%;
}
.lazy-load-img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.lazy-load-heading{
    display: flex;
    flex-direction: column;
}

.lazy-load-heading h2{
    color: #191919ff;
    font-family:"bold";
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -0.01px;
    display: block;
    margin-top: 20px;
    width: 346.79px;
}
.lazy-load-heading-text{
    color:rgba(25,25,25);
    display: block;
    font-family: "bold";
    font-weight: 500;
    letter-spacing:-0.01px;
    line-height: 22px;
    margin-top: 10px;
    text-align: left;
    font-size: 18px;


}
.lazy-load-heading-content{
    margin-top: 10px;
    color:rgba(25,25,25);
    display: block;
    font-family: "font-2";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
    text-align: left;

}


.find-restaurant{
    display: block;
    margin-top: 20px;
    text-align: left;
    width: 385.33px;

}
.find-restaurant a{
    background-color: rgb(235, 23, 0);
    border-radius: 9999px;
    max-width: 100%;
    min-height: 32px;
    /* width: auto; */
    height: 32px;
    display: inline-flex;
    justify-content: flex-start;
    cursor: pointer;
    color: white;
    text-decoration: none;
    width: 130.740px;
    padding: 12px 0;
    border: none;
    align-items: center;

}
.find-restaurant3 a{
    background-color: rgb(235, 23, 0);
    border-radius: 9999px;
    max-width: 100%;
    min-height: 32px;
    /* width: auto; */
    height: 32px;
    display: inline-flex;
    justify-content: flex-start;
    cursor: pointer;
    color: white;
    text-decoration: none;
    width: 115.22px;
    padding: 12px 0;
    border: none;
    align-items: center;

}
.find-restaurant-btn{
    
display: block;
flex-grow: 1;
max-width: 100%;
padding: 0 12px;

}

.find-restaurant-btn12{
    display: flex;
    justify-content: center;
    flex-grow: 2;
    max-width: 0;
    width: 107.844px;
}
.find-restaurant-btn-text{
    color: rgba(255, 255, 255,1);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
    font-family: "bold";
    /* max-width: 100%; */
    width: 107.84px;
    display: block;
}
.dashpass-container{
   
    padding: 320px 20px 20px 20px;
    background-color: rgb(254, 241, 238);
}
.find-restaurant1{
    display: block;
    margin-top: 20px;
    text-align: left;
    width: 385.33px;

}
.find-restaurant1 a{
   background-color: rgb(235, 23, 0);
    border-radius: 9999px;
    max-width: 100%;
    min-height: 32px;
    /* width: auto; */
    height: 32px;
    display: inline-flex;
    justify-content: flex-start;
    cursor: pointer;
    color: white;
    text-decoration: none;
    width: 115.22px;
    padding: 12px 0;
    border: none;
    align-items: center;
}
.find-restaurant1-btn-text{
    color: rgba(255, 255, 255,1);
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.01px;
    font-family: "font-2";
    /* max-width: 100%; */
    width: 91.22px;
    display: block;
}
.find-restaurant1-btn{
    display: block;
    margin-top: 20px;
    width: 115.22px;
}
.dashpass-btn{
   margin-top: 20px;
   display: flex;
   justify-content: flex-start;
}
.dashpass-btn button{
    position: relative;
    background-color: #EB1700ff;
    max-width: fit-content;
    margin: 0;
    padding: 0 12px;
    height: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    border: none;
    border-radius: 9999px;
    cursor: pointer;
}
.dashpass-btn span{
    display: block;
    color: white;
    font-family: 'bold';
    font-size: 14px;
    /* font-weight: 700; */
    line-height: 20px;
    letter-spacing: -0.01px;
    padding: 0;
    margin: 0;
}
/*grocery-banner*/
.grocery-banner {
  background-image: url('img/grocery_desktop.avif');
  background-size: cover;
  background-position: center;
  height: 350px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* top: 301px; */
}

.grocery-overlay {
  background-color: rgba(30, 30, 30, 0.6);
  position:relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
 
}
.groceries-sub{
       display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    max-width: 550px;
 
}
.groceries-sub h2{
    text-align: center;
    width: 359px;
    display: block;
    color: white;
    margin-top: 20px;
    margin-bottom: 0;
    font-family: 'bold';
    filter: drop-shadow(rgba(0,0,0,0.2) 0px 2px 8px);
    font-size: 24px;
    line-height: 28px;
    font-weight: 300;
    letter-spacing: -0.01px;

}
.delivery-content-1{
    color: white;
    font-family: "bold";
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.01px;
    display: block;
    text-align: center;
     filter: drop-shadow(rgba(0, 0, 0, 0.2) 0px 2px 8px);
    text-align: center;
    margin-top: 10px;
    padding: 0;
}
.delivery-content-2{
     color: white;
    font-family: 'font-2';
    filter: drop-shadow(rgba(0, 0, 0, 0.2) 0px 2px 8px);
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    margin-top: 10px;
    text-align: center;
    display: block;
    padding: 0;
    letter-spacing: -0.01px
}
.grocery-btn{
    margin-top: 20px;

}
.grocery-btn button{
    width: auto;
    display: inline-flex;
    align-items: center;
    justify-self: start;
    position: relative;
    max-width: 100%;
    min-height: 32px;
    padding: 0;
    margin: 0;
    border-radius: 9999px;
    border: none;
    cursor: pointer;
    text-align: center;
    background-color: #EB1700ff;
    color: white;

}
.grocery-btn span{
    font-family: 'bold';
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: -0.01px;
    display: block;
    padding: 0 12px;
}
.everything2{
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
    min-width: 90%;
    align-items: center;
    /* margin-bottom: -300px; */
}
.everything1{
    display: flex;
    flex-direction: column;
    padding: 20px;
    min-width: 90%;
    align-items: center;
    /* margin-bottom: -300px; */
}

.shop-btn {
  display: inline-block;
  background-color: #eb1700;
  color: white;
  font-family: "font-2";
  font-weight: 500;
  font-size: 14px;
  line-height: 32px;
  letter-spacing: -0.01px;
  border-radius: 9999px;
  text-decoration: none;
  margin-top: 20px;
  min-height: 2px;
  max-width: 100%;
  width: 124.531px;

}
.helping-wrapper{
    display: flex;
    justify-content: center;
    padding: 40px 20px 20px 20px;
    background-color: rgb(254, 241, 238);
   
}
.helping-wrapper-heading{
    text-align: center;
    max-width: 300px;
    color: #191919ff;
    font-family: "bold";
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.01px;
    
}
/* .scroller-desktop{
    display: none;

} */
.helping-scroller{
    background-color: rgb(254, 241, 238);
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    width: 100%;
    scrollbar-width: none;
    /* width:425.333px; */
}
.helping-silder1{
    margin-left: 5%;
    margin-right: -10%;
    display: flex;
    flex-direction: column;
    min-width: 90%;
    padding: 20px;
    
}
.helping-silder1-image{
    width: 100%;
    
}
.siderimage2{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.helping-silder1-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.helping-silder1-content h2{
    color: rgb(25, 25, 25);
    display: block;
    font-size: 24px;
    font-family: 'bold';
    font-weight: 700;
    line-height: 28px;
    max-width: 90%;
    text-align: center;
    margin-top: 20px;
    letter-spacing: -0.01px;
}
.helping-silder1-text1{
    color: rgb(25, 25, 25);
    font-weight: 500;
    display: block;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.01px;
    font-family: 'font-2';
    margin-top: 10px;
    text-align: center;
}

/* 
.helping-silder1-btn1{
    margin-top: 20px;
    display: block;
    text-align: center;
}
.helping-silder1-btn1 a{
    background-color: rgb(235, 23, 0);
    border-radius: 9999px;
    color: rgb(255, 255, 255);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    min-height: 32px;
    width:106.562px;
    text-decoration: none;
}
.helping-silder1-btn-span1{
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: block;
    max-width: 100%;
    padding: 0 12px;
    text-align: center;

}
.helping-silder1-btn-span2{
    display: flex;
    justify-content: center;
    max-width: 100%;
    text-align: center;
}
.helping-silder1-btn-text{
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'font-2';
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.01px;
    max-width: 100%;
    text-align: center;
} */ 
 .helping-silder1-btn1 {
    text-align: center;
    margin-top: 20px;
}

.helping-silder1-btn1 a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
    min-height: 32px;
    background-color: #eb1700;
    color: #fff;
    border-radius: 9999px;
    text-decoration: none;
    font-family: 'bold';
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.01px;
  height: 32px;
}
/* silder2 */
.helping-silder2-btn1 a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
    min-height: 32px;
    background-color: #eb1700;
    color: #fff;
    border-radius: 9999px;
    text-decoration: none;
    font-family: 'bold';
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.01px;
  height: 32px;
  margin-top: 20px;
}
.helping-silder3-alcohol{
    display: block;
    color: rgb(25, 25, 25);
    font-family: 'font-2';
    font-size: 12px;
    font-weight: 500;
    letter-spacing: -0.01px;
    line-height: 18px;
    margin-top: 10px;
    text-align: center;
}
/* silder4 */
.helping-silder3-btn1 a{
     display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
    min-height: 32px;
    background-color: #eb1700;
    color: #fff;
    border-radius: 9999px;
    text-decoration: none;
    font-family: 'font-2';
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.01px;
  height: 32px;
  margin-top: 20px;
}
.helping-silder4{
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
    min-width: 90%;
    padding: 20px;
    /* width:382.792px; */
    height:422.667px;
    
}
.unlocking-wrapper{
   
    display: flex;
    justify-content: center;
    padding: 40px 20px 20px 20px;
}
.unlocking-wrapper-heading{
    text-align: center;
    max-width: 300px;
    color: #191919ff;
    font-family: "bold";
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.01px;
}
.unlocking-wrapper-container{
    display: flex;
    flex-direction: column;
    margin-bottom: -300px;
    min-width: 90%;
    padding: 20px;
}

 
.unlocking-wrapper-img{
    display: block;
    width:100%
}
.unlocking-img{
    height: 180px;
    object-fit: cover;
    width: 100%;
}
.unlocking-wrapper-content{
    display: flex;
    flex-direction: column;
    text-align: left;
    
}
.unlocking-wrapper-content h2{
    display: block;
    color: rgb(25, 25, 25);
    font-family: 'bold';
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.01px;
    margin-top: 20px;
}
.unlocking-wrapper-content-text{
    display: block;
    font-family: 'font-2';
    color: rgb(25, 25, 25);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
    text-align: left;
    margin-top: 10px;
}
.unlocking-wrapper-btn1{
     text-align: left;
    margin-top: 20px;
}
.unlocking-wrapper-btn1 a{
      display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
    min-height: 32px;
    background-color: #eb1700;
    color: #fff;
    border-radius: 9999px;
    text-decoration: none;
    font-family: 'bold';
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.01px;
    
     height: 32px;
}
.become-partner-wrapper{
    background-color: rgb(254, 241, 238);
    display: flex;
    flex-direction: column;
    min-width: 90%;
    padding: 320px 20px 20px 20px
}
.become-partner-wrapper-img{
display: block;
    width:100%
}
.become-partner-img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.become-partner-wrapper-content{
      display: flex;
    flex-direction: column;
    text-align: left;

}
.become-partner-wrapper-content h2{
     display: block;
    color: rgb(25, 25, 25);
    font-family: 'bold';
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.01px;
    margin-top: 20px;
    max-width: 90%;
}
.become-partner-wrapper-content-text{
       display: block;
    font-family: 'font-2';
    color: rgb(25, 25, 25);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    line-height: -0.01px;
    text-align: left;
    margin-top: 10px;
}
.become-partner-wrapper-btn1{
       text-align: left;
    margin-top: 20px;
}
.become-partner-wrapper-btn1 a{
      display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
    min-height: 32px;
    background-color: #eb1700;
    color: #fff;
    border-radius: 9999px;
    text-decoration: none;
    font-family: 'bold';
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.01px;
    
     height: 32px;
}
.neighborhood-container{
    max-width: 100%;
    display: block;
    padding: 24px 16px;

    
}
.neighborhood-container h2{
    display: block;
    text-align: center;
    margin-bottom: 20px;
    color: rgb(25, 25, 25);
    font-family: 'bold';
    font-size:18px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: -0.01px;
}
.neighborhood-wrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    gap: 24px;
}
.neighborhood-wrapper2{
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: row;
}
.neighborhood-wrapper-top-cities{
    width: 33.33%;
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #ffffff;
    transition: background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    padding-bottom: 12px;
    box-shadow: 0 3px 0 #191919ff;
    border-bottom: 3px solid transparent;
}
.neighborhood-wrapper-top-cities:hover{
    background-color: #f1f1f1ff;
    cursor: pointer;
    
}
.top-cities-text{
  
    display: block;
     color:rgb(25, 25, 25);
    font-family: 'bold';
    font-size: 16px;
    font-weight: 700;
    letter-spacing: -0.01px;
    line-height: 22px;
    text-align: center;
    display: block;
}
.top-cuisines-text{
     color: #606060ff;
    font-family: 'font-2';
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.01px;
    line-height: 22px;
    text-align: center;
}
.neighborhood-wrapper-top-cusiniess{
    width: 33.33%;
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #ffffff;
    transition: background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    padding-bottom: 12px;
     box-shadow: 0 2px 0 #f1f1f1ff;
     border-bottom: 2px solid transparent;
}
.cities-list{
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
}
.cities{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 16px;
    width: 100%;
}
.cities a{
    text-decoration: none;
    display: block;
    width: 100%;
    white-space: nowrap;
}
.city-name{
    color: #191919;
    font-family: 'font-2';
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.01px;
}
.see-more-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    cursor: pointer;
}
.see-more-text{
    margin-right: 8px;
    color: #191919ff;
    font-family: 'bold';
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.01px;
    display: block;
}
.see-more-btn{
    max-width: 100%;
    margin: 0;
    display: inline-flex;
    min-height: 40px;
    border-radius: 9999px;
    border: none;
    cursor: pointer;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}
.footer-container{
    width: 100%;
    display: flex;
    background-color: #191919ff;
    align-items: flex-start;
    justify-content: center;
}
.footer-container footer{
    display: flex;
    flex-direction: column;
    max-width: 1160px;
    padding: 0 20px;

}
.footer-section1{
    padding-top: 32px;
    padding-bottom: 32px;
    flex: 1 1 0%;
    text-align: center;
}
.footer-section1 h2{
    color: rgb(255, 255, 255);
    font-family: 'font-2';
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.01px;
    margin-bottom: 8px;
}
.footer-section1--content{
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: space-between;
}
.footer-section1--content1{
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
}
.footer-section1--content1 a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    transition: filter 0.2s;
    margin-top: 8px;

}
.footer-section1-text{
        color: rgb(196, 196, 196);
        font-family:'font-2';
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: -0.01px;

}
.app-store-container{
    display: flex;
    flex-direction: column-reverse;
}
.get-we-know-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: 1 1 0%;
    justify-content: space-between;
    gap: 12px;
}
.get-we-know{
    padding-top: 32px;
    display: flex;
    flex-direction: column;
}
.get-we-know-head{
    margin-bottom: 8px;
    color: rgb(255, 255, 255);
    font-family:'font-2';
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.01px;
}
.get-we-know-text{
    color: rgb(196, 196, 196);
    font-family: 'font-2';
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
    text-decoration: none;
    cursor: pointer;
    margin-top: 8px;
}
.let-us-help-you-container{
    padding-top: 32px;
    display: flex;
    flex-direction: column;
}

.let-us-help-you-container-heading{
    margin-bottom: 8px;
    color: rgb(255, 255, 255);
    font-family: 'font-2';
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.01px;
    
}
.let-us-help-you-container a{
    text-decoration: none;
    margin-top: 8px;

}
.let-us-help-you-container-text{
    color: rgb(196,196,196);
    font-family: 'font-2';
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: -0.01px;
}
.doing-business-container{
    padding-top: 32px;
    display: flex;
    flex-direction: column;
}

.doing-business-container-heading{
    margin-bottom: 8px;
    color: rgb(255, 255, 255);
    font-family: 'font-2';
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.01px;
    line-height: 22px;
}
.doing-business-container a{
    text-decoration: none;
    margin-top: 8px;
}
.doing-business-container-text{
    
    color: rgb(196,196,196);
    font-family: 'font-2';
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
}
.os-container{
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    justify-content:flex-end;
    overflow: hidden;

}
.app-store-wrapper{
    padding-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 0%;
}

.app-store-img{
    padding: 2px 8px;
    border-radius: 8px;
    background-color: rgb(73,73,73);
    display: flex;
    align-items: center;
    justify-content: center;
}
.play-store-img{
     padding: 2px 8px;
    border-radius: 8px;
    background-color: rgb(73,73,73);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
}
.footer-last{
    display: flex;
    flex-direction: column-reverse;
    padding: 32px 0;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.footer-last-container{
    margin-top: 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    text-align: center;


}
.footer-last-container a{
    text-decoration: none;
    height: 18px;
}
.footer-last-container-logo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    max-width: 100%;
}
.terms-condition{
    text-decoration: none;
    margin-left: 16px;
}
.footer-last-text{
    color: rgb(196, 196, 196);
    font-family: 'font-2';
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: -0.01px;
}
.btn-div{
    font-size: 14px;
    font-family: 'font-2';
    line-height: 20px;
    letter-spacing: -0.01px;
    font-weight: 300;
    color: #191919ff;
    align-items: center;
    display: flex;
    padding: 4px 12px;
    /* padding-left: 3px;
    padding-right: 3px;
    margin: 3px; */
    width: 150px;
    height: 32px;
    position: relative;
}
.down-arrow{
    position: absolute;
    top: 4px;
    right: 11.99px;

}

.language button{
    border-radius: 32px;
    border: none;
}
.globe{
    margin-right: 8px;
    max-width: 100%;
}

.social-media-three{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}
.tw{
    margin-left: 12px;
}
.ins{
    margin-left: 12px;
}
.language{
    display: flex;
    min-height: 32px;
    padding:12px;
    width: 100%;
}
.btn-div span{
    margin-right: -6px;
}

.signinBtn{
    display: none;
}
.signupBtn{
    display: none;
}
.map-logo{
    display: none;
}
.sigintext{
    display: none;
}
.tabletimage{
    display: none;
}
.signforaddress{
    display: none;
}

/* media query */
@media screen and (min-width:480px) {
    .neighborhood-container {
        padding: 48px 0;
         margin: 0px auto;
    }
    .neighborhood-wrapper-top-cities{
        padding: 0;
        box-shadow: none;
        border-bottom: 3px solid #191919ff;

    }
    .neighborhood-wrapper-top-cusiniess{
        padding: 0;
         box-shadow: none;
         border-bottom: 3px solid #f1f1f1ff
     

    }
   

}
@media  (min-width: 768px){
    .main-header{
        display: none;
    }
   .signinBtn {
    display: flex;
}
     .signupBtn {
    display: flex;
}
   .continue-app{
    display: none;
   }
   .siginbtn button{
   
    max-width: 100%;
    min-height: 40px;
    width: auto;
    background: #eb1700;
    color:#ffffffff;
    font-size: 16px;
    border-radius: 9999px;
    border: none;
    cursor: pointer;
     padding: 0px 12px; 
    letter-spacing: -0.1px;
    line-height: 22px;
    font-family: 'bold';
   }
   .signupBtn{
   
    padding-right: 24px;
    padding-left: 16px;
    padding-top: 15px;
    cursor: pointer;
    height: 40px;
    position: absolute;
    top: 1px;
    right: 0;
   }
   .signupBtn button{
    border-radius: 9999px;
    background-color: #ffffffff;
    color:#606060ff;
    width: 89.94px;
    /* max-width: 100%; */
    border: none;
    height: 40px;
    font-size: 18px;
    line-height:22px ;
    letter-spacing: -0.01px;
    cursor: pointer;
    font-family: 'bold';
   }
   .open-app{
    display: none;

   }
   .signinBtn{

    padding-right: 24px;
    padding-left: 16px;
    padding-top: 15px;
    cursor: pointer;
   
    position: absolute;
    top: 1px;
    right: 98px;
   }
   .signinBtn button{
     border-radius: 9999px;
    background-color: #eb1700ff;
    color:#ffffffff;
    width: 81.27px;
    /* max-width: 100%; */
    border: none;
    height: 40px;
    font-size: 18px;
    line-height:22px ;
    letter-spacing: -0.01px;
    cursor: pointer;
    font-family: 'bold';
   }
   .doordash{
    flex-grow: 1;
   }
   .logo-section{
    margin-top: 24px;
    margin-bottom: 24px;
   }
   .background-image{
    height: 650px;
   }
   .doordash-heading h1 {
    font-size: 22px;
   }
   .search-logo{
    display: none;
   }
.address-search-bar .map-logo{
    width: 24px;
    height: 24px;
    margin-right: 12px;
    display: block;
}
.address-search-bar .arrow{
background-color: #eb1700ff;
color: #ffffffff;
}
.arrow svg path {
    fill:#ffffffff;
  }
  .address-search-bar{
    width: 408px;
    padding: 8px 8px 8px 20px;
    min-height: 56px;

  }
  .input-adderss input{
    margin-left: -114px;
  }
  .logintext{
    display: none;
  }
  .loginbtn{
    width: 88.740px;
  }
  .sigintext {
    display: block; 
  }
  
  .address-search-bar:hover{
    border: 2px solid #4969f5ff;
  }
  .value1-main-section-container-bike{
    margin: 0 64px 0 0;
  }
  .bike-image{
    height: 124px;
    width: 124px;
}
.value1-main-section-container{
max-width: 100%;
}
.main-section-container{
    max-width: 768px;
  
}
.main-section-container-inside{
    margin: 32px 0;
}
.everything {
    display: flex;
    flex-direction: row-reverse;
    gap: 49px;
    max-width: 1184px;
    margin-bottom: -56px;
}
.lazy-load-img{
    height: 500px;
    /* width: 294.6px; */
}
.everything1 .lazy-load-img.tabletimage
{
    min-width: 345.271px;
}
.lazy-load-heading h2{
    font-size: 40px;
    line-height: 40px;
    /* width: 290.448px; */
}
.lazy-load-heading-text{
margin-top: 20px;
font-size: 20px;
line-height: 24px;
}
.lazy-load-heading-content{
    font-size: 16px;
    line-height: 22px;
    margin-top: 10px;

}
    .everything .lazy-load-heading-content{
        max-width: 90%;
    }
.find-restaurant{
    margin-top: 30px;
}
.find-restaurant-btn-text{
font-size: 16px;
line-height: 22px;
width: 100%;
}
.find-restaurant a{
    min-height: 40px;
    width: auto;
    max-width: 100%;
}
.dashpass-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 80px;
}
.everything2{
    flex-direction: row;
    gap: 60px;
    max-width: 1184px;
}
.everything2 .lazy-load-heading{
    margin-top: 4px;
}
.dashpass-btn {
    margin-top: 30px;
}
.dashpass-btn button{
    min-height: 40px;
    width: auto;
    max-width: 100%;
}
.dashpass-btn span{
    font-size: 16px;
    line-height: 22px;
}

.lazy-load-heading-content.mt{
    margin-top: 20px;

}
.grocery-banner{
    height: 600px;
    /* margin-top: 4px ; */
}
.groceries-sub h2{
    font-size: 40px;
    line-height: 40px;
}
.delivery-content-1{
    margin-top: 20px;
    font-size: 20px;
    line-height: 24px;

}
.delivery-content-2{
 font-size: 16px;
 line-height: 22px;
}
.grocery-btn{
    margin-top: 30px;
}
.grocery-btn button{
    min-height: 40px;
}
.grocery-btn span{
font-size: 16px;
line-height: 22px;
}
.everything .lazy-load-img{
width: 100%;
}
.everything .lazy-load-img.tabletimage{
    width: 100%;
    height: 500px;
    object-fit: cover;
    min-width: 293.833px;
    
}
.everything1{
    flex-direction: row-reverse;
    gap: 36px;
    max-width: 1184px;
    padding-top: 60px;
    margin-bottom: -40px;
}
.everything1 .lazy-load-heading{
    margin-top: 4px;
}
 .everything .lazy-load-heading{
    margin-top: 4px;
   
}
.lazy-load-heading-content.sp{
    margin-top: 20px;
}
.helping-wrapper{
    padding: 60px 20px 40px;
    width: 100%;
    margin-top: 4px;
}
.helping-wrapper-heading{
    font-size: 32px;
    line-height: 40px;
    max-width: 500px;
}

.helping-scroller{
    flex-flow: wrap;
    overflow-y: hidden;
}
.helping-silder1{
    max-width: 50%;
    min-width: 50%;
    margin-left: 0;
    margin-right: 0;
}
.helping-silder4{
     max-width: 50%;
    min-width: 50%;
    margin-left: 0;
    margin-right: 0;
}
.mobileimage{
    display: none;
}
.tabletimage{
    display: block
}

.siderimage2{
height: 100%;
object-position: center center;
min-height: 344px;
}
.helping-silder1-content h2{
    max-width: 90%;
    margin-top: 20px;
    font-size: 40px;
    line-height: 40px;
}
.helping-silder1-text1{
    font-size: 16px;
    line-height: 22px;
    margin-top: 20px;
}
.helping-silder1-btn1{
    margin-top: 30px;
}
.helping-silder1-btn1 a {
    min-height: 40px;
    font-size: 16px;
    line-height: 22px ;
    font-family: 'bold';

    

}

.helping-silder2-btn1 a{
    min-height: 40px;
    font-size: 16px;
    line-height: 22px;
    margin-top: 30px;
    font-family: 'bold';

}
.unlocking-wrapper{
    padding: 60px 20px 40px;
    width: 100%;
}
.helping-silder3-btn1 a{
    min-height: 40px;
    font-size: 16px;
    line-height: 22px;
    margin-top: 30px;
    font-family: 'bold';


}
.helping-silder3-alcohol{
    margin-top: 20px;
    font-size: 14px;
    line-height: 20px;
}
.unlocking-wrapper-heading{
    font-size: 32px;
    line-height: 40px;
    max-width: 500px;
}
.unlocking-wrapper-container{
    flex-direction: row-reverse;
    gap: 60px;
    max-width: 1184px;
    margin-bottom: -60px;

}
.unlocking-img{
    height: 500px;

}
.unlocking-wrapper-content{
    /* max-width: 400px; */
    margin-top: 124px;
    margin-bottom: 124px;
}
.unlocking-wrapper-content h2{
    max-width: 90%;
    font-size: 40px;
    line-height: 40px;

}
.unlocking-wrapper-content-text{
    margin-top: 20px;
    font-size: 16px;
    line-height: 22px;
}
.unlocking-wrapper-btn1{
    margin-top: 30px;
}
.unlocking-wrapper-btn1 a{
    font-size: 16px;
    line-height: 22px;
    min-height: 40px;
}
.become-partner-wrapper{
    padding-top: 80px;
    display: flex;
    flex-direction: row;
    gap: 60px;
    /* max-width: 1184px; */
}
.become-partner-img{
    height: 500px;
}
.become-partner-wrapper-content h2{
    font-size: 40px;
    line-height: 40px;
}
.become-partner-wrapper-content{
    margin-top: 104px;
    margin-bottom: 104px;
}
.become-partner-wrapper-content-text{
    margin-top: 20px;
    font-size: 16px;
    line-height: 22px;
}
.become-partner-wrapper-btn1{
    margin-top: 30px;
}
.become-partner-wrapper-btn1 a{
    min-height: 40px;
    font-size: 16px;
    line-height: 22px;
}
.neighborhood-container{
    margin: 0 auto;
    padding: 48px 0;
    max-width: 1130px;
    width: 100%;
}
.neighborhood-container h2{
    font-size: 18px;
    line-height: 22px;
}

.footer-section1--content{
flex-direction: row;
}
.footer-container footer{
    margin: auto;
}
.footer-section1{
    text-align: left;
}
.get-we-know-container{
    flex-direction: row;
}
.get-we-know-text{
    text-align: left;
}
.doing-business-container{
    text-align: left;
}
.let-us-help-you-container{
    text-align: left;
}
.social-media{
    margin-top: -3px;
}
.footer-last{
    flex-direction: row;
}
.footer-last-container{
    margin-top: 0;
    height: 36px;
}

 .language{
    padding: 0 12px;
 } 
 .language button{
    width: 150px;
    display: flex;
    min-height: 32px;
 }
 .btn-div{
    position: relative;
 }
 .down-arrow{
    position: absolute;
    top: 4px;
    right: 12px;
 }
 .footer-last-container-logo{
    margin-bottom: 2px;
 }
 .social-media-three{
    /* margin-bottom: 3px; */
    height: 36px;
 }


}

/* media query for desktop */
@media(min-width:1024px)
{

    .background-image{
        background-image: url('https://img.cdn4dd.com/cdn-cgi/image/fit=cover,format=auto,quality=60/https://cdn.doordash.com/managed/consumer/seo/home/hero_v3/hero_desktop.png');
        height: 650px;
    }
.doordash-logo svg {
    width: 42px;
    height: 24px;
} 
.logo-section{
  height: 24px;
} 
.logo-section .doordash-text{
    margin-left: 12px;
} 
.doordash-text{
    line-height: 0;
}
.doordash-text svg{
    width: 155px;
    height: 18px;

}
.doordash-heading h1{
    font-size: 40px;
    line-height: 40px;
    font-weight: 900;
    max-width: 750px;
}
.doordash{
        width: auto;

}
.sigintext{
    display: none;

}
.signforaddress{
  display: flex;
    align-items: center;
    font-family: "bold";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
    color: #191919;
    white-space: nowrap;
    }
    .loginbtn{
        width: 203.76px;
     
    }
    
    .lazy-load-heading h2{
         width: 346.79px;
    }
    .lazy-load-heading-content{
        width: 400px;
    }
    .everything .lazy-load-heading-content{
        max-width: 100%;
    }
    .everything1{
        /* height: 504px; */
    }
        .everything{
            gap: 60px;
        }
   
    .everything .lazy-load-img.tabletimage{
        min-width: 524px;
    }
    .everything1 .lazy-load-heading{
        width: 376.167px;
    }
    .everything1 .lazy-load-heading-content.sp{
        width: 376.176px;
    }
     .everything1 .lazy-load-heading h2{
        width: 338.542px;
     }
     .everything .lazy-load-heading{
            margin-top: 4px;
        }
   .everything1{
    gap: 61px;
   }
   .siderimage2.tabletimage{
    height: 472px;
   }
   .unlocking-wrapper-content-text{
    width: 400px;
   }
   .unlocking-wrapper-content{
    margin-top: 124.333px;
    margin-bottom: 124.333px;
   }
   .become-partner-img.tabletimage{
    width: 524px;
   }
 .neighborhood-container h2{
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 22px;
 }
 .app-store-container{
    display: flex;
    flex-direction: row;
 }
 .app-store-wrapper{
    display: flex;
  
    align-items: flex-end;
 }
     .footer-container footer{
        flex: 1;
        height: 868px;
     }
 .footer{
    /* width: 1184px; */
    height: 868px;
 }
 .get-we-know-container{
    /* margin-bottom: -2px; */
 }
    .footer-last {
        justify-content: space-between;
        height: 96px;

    }
    .footer-last-container{
        align-items: center;
    }
    .social-media{
        margin-top: 0;
    }
    .social-media-three{
        height: 32px;
        margin-bottom: 1px;
    }
    .down-arrow{
        top: 4px;
        right: 11.99px;
    }
} 

@media(min-width: 1184px){
    .main-section-container-inside{
        margin: 96px 0;
        padding: 12px;
        max-width: 1184px;
    }
    .secondary-section-container{
        flex-direction: row;
    }
    .value1-main-section-container{
        flex-direction: column;

    }
    .bike-image{
        height: 154px;
        width: 154px;
    }
    .become-a-dasher-heading3{
        text-align: center;
    }
    .become-a-dasher-heading{
        text-align: center;
    }
    
    .become-a-dasher-content{
        text-align: center;
        margin-top: 8px;
    }
    .start-earning-btn{
        justify-content: center;
        height: 22px;
    }
    .value1-main-section-container-bike{
        display: flex;
        justify-content: center;
    }
    .start-earning-btn2{
        justify-content: center;
        height: 22px;
    }
    .start-earning-text3{
        font-size: 18px;
        line-height: 22px;
        width: 99.521px;
    }
        .main-section-container {
            max-width: 1184px;
        }
        .sign-up-text{
            font-size: 18px;
            line-height: 22px;

        }
        .start-earning-text{
            font-size: 18px;
            line-height: 22px;
        }
        .everything{
            justify-content: center;
        }  
            .start-earning-btn2 svg{
                margin-left: 40px;

            }      
            .lazy-load-img.tabletimage.desktop{
                min-width: 684px;
            }    
            .everything1 .lazy-load-heading{
                width: 400px;
            }  
            .lazy-load{
                width: auto;
            }     
            .siderimage2.tabletimage{
                height: 552px;
            } 
            .become-partner-img.tabletimage{
                width: 684px;
            }    
                .footer-container{
                    width: 1184px;
                }  
                .footer-container footer{
                    max-width: 1160px;
                    flex: 1 1 0%;
                }     
}
@media(min-width:1440px){
        .everything{
            max-width: 1440px;
            
        }
        .everything2 {
            max-width: 1440px;
            width: 1184px;
            height: 504px;
            margin-left: 76px;
            margin-top: -2px;

        }
        .everything2 .lazy-load-img.tabletimage{
            width: 724px;
        }
        .everything2 .lazy-load-heading{
            margin-top: 2px;
        }
        .everything2 .lazy-load-heading{
            width: 360px;
        }
        .everything1{
            margin-left: 22px;
            margin-top: -3px;
        }
    .everything1 .lazy-load-heading{
        margin-top: 6px;
    }
    .siderimage2.tabletimage{
       
    }
        .helping-scroller{
            max-width: 1184px;
        }
        .helping-silder1-image{
            width: 552px;
            height: 552px;
        }
        .helping-silder1{
            display: flex;
            align-items: center;
            width: 592px;
        }
            .helping-silder4{
                display: flex;
                align-items: center;
                width: 592px;
                height: 804px;
            }
        .footer-container{
            max-width:100%;
            width: 100%;
        }
        .scroller-desktop{
    background-color: rgb(254, 241, 238);
    display: block;
    display: flex;
    justify-content: center;
    height: 1630px;

}
.helping-silder1-text1{
    margin-top: 21px;
}
.helping-silder1-text1:nth-last-child(3),
.helping-silder1-text1:last-child{
    margin-top: 20px;

}
.unlocking-img{
    width: 695.02px;
}
.unlocking-wrapper-container{
    width: 1440px;
    margin-left: 123px;
}

.become-partner-img.tabletimage{
    width: 724px;
   

}.become-partner-wrapper-content{
    height: 296px;
    margin-left: -47px;
}
.become-partner-wrapper-img{
     margin-left: 108px;
}
.become-partner-wrapper-content h2{
    max-width: 60%;
}
.become-partner-wrapper-content-text{
    max-width: 78%;
}
.become-partner-wrapper{
    gap: 0;
    width: 100%;
}
.start-earning-btn svg{
    margin-top: 2px;

}
.everything{
  
    margin-top: 10px ;
}
.main-section-container{
    margin-top: 12px;
}
.grocery-banner{
    margin-top: 2px;
}
.everything2 .lazy-load-heading{
    margin-top: 4px;
}
.everything1{
    margin-top: 0;
}
.footer-container{
    width: 100vw;
}
.become-partner-wrapper{
    width: 100%;
    
}
.footer-container{
    width: 100%;
}
      
}